<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lH4F0DfZEeuv0fwkK9YDPw" id="_b0yJ0DfZEeuv0fwkK9YDPw" label="mysql_sourceDB" purpose="Connection to MySQL source database" description="Connection to MySQL source database" version="0.1" statusCode="" item="_lH4F0jfZEeuv0fwkK9YDPw" displayName="mysql_sourceDB">
    <author href="../../talend.project#_7mc68QchEeuwb4JdXaavbw"/>
    <additionalProperties xmi:id="_lIWm8DfZEeuv0fwkK9YDPw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_lIWm8TfZEeuv0fwkK9YDPw" key="created_product_version" value="7.3.1.20200924_0610-patch"/>
    <additionalProperties xmi:id="_lIWm8jfZEeuv0fwkK9YDPw" key="created_date" value="2020-12-06T10:42:00.415-0500"/>
    <additionalProperties xmi:id="_lIWm8zfZEeuv0fwkK9YDPw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_lIWm9DfZEeuv0fwkK9YDPw" key="modified_product_version" value="7.3.1.20200924_0610-patch"/>
    <additionalProperties xmi:id="_lIWm9TfZEeuv0fwkK9YDPw" key="modified_date" value="2020-12-14T20:14:02.324-0500"/>
    <additionalProperties xmi:id="_SMgUED9EEeuqXLx3s-EbeQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_SMgUET9EEeuqXLx3s-EbeQ" key="import_product_version" value="time Big Data Platform-7.3.1.20200924_0610-patch"/>
    <additionalProperties xmi:id="_SMgUEj9EEeuqXLx3s-EbeQ" key="import_date" value="2020-12-15T21:13:27.633-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SOIrwD9EEeuqXLx3s-EbeQ" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_lH4F0jfZEeuv0fwkK9YDPw" property="_lH4F0DfZEeuv0fwkK9YDPw" state="_SOIrwD9EEeuqXLx3s-EbeQ" typeName="MySQL">
    <connection href="mysql_sourceDB_0.1.item#_lH2QoDfZEeuv0fwkK9YDPw"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
