<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1P-IsI10Eem0UsZzW9eKcg" id="_uthB8PHeEeq6k9kQmHISlQ" label="AWS_S3_File_Operations" purpose="Encrypt a value for use in a context variable file" description="AWS S3 Storage Components" version="1.0" statusCode="" item="_1P-Iso10Eem0UsZzW9eKcg" displayName="AWS_S3_File_Operations">
    <author href="../../talend.project#_dJzeUu0iEeqn-cM3StBO0A"/>
    <additionalProperties xmi:id="_1QJH0I10Eem0UsZzW9eKcg" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_1QJH0Y10Eem0UsZzW9eKcg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_1QJH0o10Eem0UsZzW9eKcg" key="created_date" value="2020-09-08T19:52:30.894+0530"/>
    <additionalProperties xmi:id="_1QJH0410Eem0UsZzW9eKcg" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_1QJH1I10Eem0UsZzW9eKcg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_1QJu4I10Eem0UsZzW9eKcg" key="modified_date" value="2020-09-17T13:04:33.784+0530"/>
    <additionalProperties xmi:id="_RsE6lu9CEeqRcIScZKdBqQ" key="import_product_fullname" value="Talend Cloud Real"/>
    <additionalProperties xmi:id="_RsE6l-9CEeqRcIScZKdBqQ" key="import_product_version" value="Time Big Data Platform-7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_RsE6mO9CEeqRcIScZKdBqQ" key="import_date" value="2020-09-17T12:51:09.400+0530"/>
    <additionalProperties xmi:id="_-uK7EPfREeqCprSJyiFFPg" key="FRAMEWORK" value=""/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_W7aUkPi2EeqcONfzZesNCA" path="AWS_S3"/>
  <TalendProperties:ProcessItem xmi:id="_1P-Iso10Eem0UsZzW9eKcg" property="_1P-IsI10Eem0UsZzW9eKcg" state="_W7aUkPi2EeqcONfzZesNCA">
    <process href="AWS_S3_File_Operations_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
