<!DOCTYPE html><html><head>
      <title>notes_auto_scaling</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.18/dist/katex.min.css">
      
      
      
      <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/mermaid@8.14.0/dist/mermaid.min.js"></script>
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="section-1-elastic-load-balancers">Section 1: Elastic Load Balancers</h1>

<p>Distributes inbound network traffic by routing requests across multiple targets in one or more avalability zones. Targets include EC2 instances within a target group, containers, IP addressses and Lambda functions.</p>
<img src="images/elastic_load_balancing.png" alt="Elastic Load Balancing" width="80%">
<h4 class="mume-header" id="types-of-elastic-load-balancers">Types of elastic load balancers</h4>

<img src="images/load_balancer_types.png" alt="Load balancer types" width="80%">
<p>Application Load Balancer</p>
<ul>
<li>Routes traffic to targets based on request content</li>
</ul>
<p>Network Load Balancer</p>
<ul>
<li>Routes traffic to targest based on IP protocol data</li>
</ul>
<p>Classic Load Balancer (will be deprecated at the end of 2022)</p>
<ul>
<li>Operates at both application level (HTTP(S)) and network level (TCP, SSL).</li>
</ul>
<h4 class="mume-header" id="listeners">Listeners</h4>

<img src="images/listeners.png" alt="Listeners" width="80%">
<ul>
<li>ELBs must have at least one listener configured to accept incoming traffic.</li>
</ul>
<p>Listeners are processes that listen for connection requests.</p>
<p>They have a protocol and port number that for clients to connect to the load balancer.</p>
<p>They also have a separate protocol and port number for the load balancer to connect to the targets</p>
<div class="mermaid">graph RL
  Clients --&gt; Listener --&gt; Targets
</div><p>You can configure your load balancers to perform health checks to ensure that requests are only sent to healthy instances. The health status of instances will determine whether traffic is routed to them.</p>
<p>Classic Load Balancers differ in how they register targets. Rather then being registered in a target group, they&apos;re directly registered with load balancers.</p>
<p>Target groups</p>
<p>Target Groups define where to send traffic that comes into the Load Balancer.<br>
The Application Load Balancer can send traffic to multiple Target Groups based upon the URL of the incoming request, such as having requests from mobile apps going to a different set of servers</p>
<h4 class="mume-header" id="use-cases">Use cases</h4>

<img src="image/../images/elastic_load_balancing_use_cases.png" alt="Use cases" width="80%">
<p>Fault-tolerance</p>
<ul>
<li>traffic to unhealthy instances are routed to healthy targets in either the same or different availability zones</li>
</ul>
<p>Containerisation</p>
<ul>
<li>Elastic Load Balancers support balancing traffic across different ports on the same EC2 instance. Can be integrated with ECS (Elastic Container Service)</li>
</ul>
<p>Elasticity and Scaling</p>
<ul>
<li>when new EC2 instances are provisioned, Elastic Load Balancer will automatically register them as targets to which traffic can be directed</li>
</ul>
<p>VPC</p>
<ul>
<li>Elastic Load Balancers can be used as entry points to your VPC; they can also be used to route traffic between tiers of your application within a VPC.</li>
</ul>
<p>Hybrid load balancing</p>
<ul>
<li>You can use Elastic Load Balancers to distribute traffic between AWS resources and on-premises resources.</li>
<li>You can use a single load balancer by associating all the resouces with a single target group and associating the target group with a load balancer</li>
<li>You can use separate load balancers for AWS and on-premises resources using DNS-based weighted load balancing</li>
</ul>
<p>Invoking Lambda functions over HTTP(S)</p>
<ul>
<li>Elastic Load Balancers work with Lambda functions to offer traffic distribution for serverless applications</li>
<li>HTTP(S) Requests can be sent to Application Load  Balancers to invoke different Lambda functions.</li>
<li>Application Load Balancers can also be used as a common HTTP endpoint for applications that use servers and serverless computing</li>
</ul>
<h4 class="mume-header" id="monitoring-load-balancers">Monitoring Load Balancers</h4>

<img src="images/monitoring_load_balancers.png" alt="Monitoring Load Balancers" width="80%">
<p>CLoudWatch metrics</p>
<ul>
<li>Elasic Load Balancing publishes data points to Amazon CloudWatch for your load balancers and targets. You can retrieve statistics about those data points as an ordered set of time series data to verify that your system is performing as expected.</li>
<li>Set up CloudWatch alarms to trigger actions like sending notification emails using AWS SNS when a monitored metric goes outside a user-specified range.</li>
</ul>
<p>Access logs</p>
<ul>
<li>store access logs that capture detailed information about requests made to your load balancers in AWS S3.</li>
<li>Use these access logs to analyse traffic patterns and troubleshoot issues with targets/backend apps.</li>
</ul>
<p>CloudTrail logs</p>
<ul>
<li>capture detailed information about requests made to your Elastic Load Balancing API and store them in AWS S3</li>
<li>Use these logs to learn more about the API calls made to your Elastic Load Balancing API</li>
</ul>
<h1 class="mume-header" id="section-2-aws-cloud-watch">Section 2: AWS Cloud Watch</h1>

<p>Monitors your AWS resources and your applications running on AWS resources in real time.</p>
<p>Collect and track metrics with CloudWatch to measure your resources and applications.</p>
<p>You can use Amazon Simple Notification Service (SNS) to send automatic alerts based on CloudWatch alarms. For example, you can use CloudWatch alarms to initiate EC2 Auto Scaling based on the CPU utilisation of an EC2 instance breaching a preset threshold.</p>
<p>You can set up alarms based on Elastic Load Balancing request latency, DynamoDB table throughput, changes to your AWS bill etc.</p>
<p>Pricing is based on how much you use and charges are applied at the end of each month.</p>
<h4 class="mume-header" id="creating-cloudwatch-alarms">Creating CloudWatch alarms</h4>

<img src="images/cloud_watch_alarms.png" alt="CloudWatch alarms" width="80%">
<p>Namespace - the metric you want, e.g. EC2<br>
Metric - variable you want to measure<br>
Statistic - the aggregation function (avg, sum, min, max, count) etc.<br>
Period - the the evaluation period for the alarm.<br>
Conditions - conditions that a static threshold need to meet to trigger the alarm. E.g. &gt;, &gt;=, &lt;=, &lt;<br>
Additional configuration information - how to treat missing data, number of data points within the evaluation period that must be breached for an alarm to be triggered<br>
Actions - what to do if an alarm is triggered. E.g. send an alert via Amazon SNS, perform EC2 auto scaling etc.</p>
<h1 class="mume-header" id="section-3-ec2-auto-scaling">Section 3: EC2 Auto Scaling</h1>

<p>Scaling</p>
<p>Responds to changing conditions by adding or terminating instances</p>
<p>A collection of EC2 instances managed together for autoscaling. This is only a logical grouping as EC2 instances part of the same Auto Scaling can be in different availability zones.</p>
<img src="images/ec2_auto_scaling.png" alt="EC2 Auto Scaling" width="80%">
<p>Auto-scaling</p>
<p>Useful for predictable workloads - reduce capacity during non-working hours like</p>
<p>Also useful for unpredictable workloads - reduce capacity on-demand such as for seasonal traffic</p>
<h4 class="mume-header" id="auto-scaling-groups">Auto Scaling Groups</h4>

<p>The size of an Auto Scaling group depends on the number of instances you set for the desired capacity.</p>
<img src="images/auto_scaling_groups.png" alt="Auto Scaling Groups" width="80%">
<p>Setting up scaling policies lets EC2 Auto Scaling launch and terminate instances automatically as demand on your application fluctuates.</p>
<p>Launching instances is denoted by &apos;scaling in&apos;<br>
Terminating instances is denoted by &apos;scaling out&apos;</p>
<h4 class="mume-header" id="setting-up-ec2-auto-scaling-groups">Setting up EC2 Auto Scaling Groups</h4>

<p>The instance configuration is what is being scaled by EC2 Auto Scaling groups.</p>
<blockquote>
<p>Step 1 : Configure your instance configuration</p>
</blockquote>
<p>The instance configuration includes:</p>
<ul>
<li>ID of a specified Amazon Machine Image (AMI)</li>
<li>Instance type</li>
<li>IAM role</li>
<li>Security groups</li>
<li>EBS volumes</li>
</ul>
<blockquote>
<p>Step 2 : Configure your auto-scaling group</p>
</blockquote>
<p>Then you can enforce a minimum and maximum number of running EC2 instances within an EC2 auto-scaling group.</p>
<ul>
<li>Can specify a min group size and a max group size</li>
<li>Can specify your desired capacity</li>
</ul>
<blockquote>
<p>Step 3 : Select where you want to launch your EC2 Auto Scaling group</p>
</blockquote>
<p>Select a VPC subnet in which to launch your EC2 Auto Scaling group.</p>
<p>You can attach Elastic Load Balancers to your EC2 Auto Scaling group and incoming traffic will be automatically distributed across instances within that group.</p>
<p>Scaling options</p>
<ul>
<li>maintain the current number of instances at all times
<ul>
<li>EC2 Auto Scaling will periodically check the health status of instances within the group and maintain the number of healthy instances</li>
</ul>
</li>
<li>manual scaling
<ul>
<li>configure the max, min and desired number of instances</li>
</ul>
</li>
<li>scheduled scaling
<ul>
<li>configure scaling based on date and time</li>
</ul>
</li>
<li>dynamic, on-demand scaling
<ul>
<li>define parameters to control the scaling process</li>
<li>e.g. ensure that the CPU utilisation rate of all instances are close to 50%</li>
<li>integrate with CloudWatch alarms to trigger scaling in response to alarms</li>
</ul>
</li>
<li>predictive scaling
<ul>
<li>use AWS Auto Scaling to predict your application demand and then configure your EC2 Auto Scaling to use this prediction as a basis for scaling</li>
<li>prediction data is drawn from actual EC2 usage and AWS&apos; machine learning models are used to estimate your expected traffic</li>
</ul>
</li>
</ul>
<h3 class="mume-header" id="example-dynamic-scaling-configuration">Example dynamic scaling configuration</h3>

<div class="mermaid">graph LR
  CloudWatch --monitors average CPU utilisation--&gt; v(EC2 Auto Scaling) 

  v(EC2 Auto Scaling) --scales in and out--&gt; v&apos;(Elastic Load Balancing) 

  v&apos;(Elastic Load Balancing)--redistributes traffic across newly registered instances--&gt; CloudWatch
</div><h3 class="mume-header" id="aws-auto-scaling">AWS Auto Scaling</h3>

<img src="images/aws_auto_scaling.png" alt="AWS Auto Scaling" width="80%">
<p>AWS Auto Scaling is a separate service that helps you monitor and scale your applications.</p>
<p>It automatically adjusts capacity to maintain steady, predictable performance at the lowest cost.</p>
<p>It provides a user interface to help you build scaling plans for resources such as:</p>
<ul>
<li>EC2 instances and Spot Fleets</li>
<li>Elastis Container Service (ECS) tasks</li>
<li>DynamoDB tables and indexes</li>
<li>Aurora Replicas</li>
</ul>

      </div>
      <div class="md-sidebar-toc"><ul>
<li><a href="#section-1-elastic-load-balancers">Section 1: Elastic Load Balancers</a><br>
- <a href="#types-of-elastic-load-balancers">Types of elastic load balancers</a><br>
- <a href="#listeners">Listeners</a><br>
- <a href="#use-cases">Use cases</a><br>
- <a href="#monitoring-load-balancers">Monitoring Load Balancers</a></li>
<li><a href="#section-2-aws-cloud-watch">Section 2: AWS Cloud Watch</a><br>
- <a href="#creating-cloudwatch-alarms">Creating CloudWatch alarms</a></li>
<li><a href="#section-3-ec2-auto-scaling">Section 3: EC2 Auto Scaling</a><br>
- <a href="#auto-scaling-groups">Auto Scaling Groups</a><br>
- <a href="#setting-up-ec2-auto-scaling-groups">Setting up EC2 Auto Scaling Groups</a>
<ul>
<li><a href="#example-dynamic-scaling-configuration">Example dynamic scaling configuration</a></li>
<li><a href="#aws-auto-scaling">AWS Auto Scaling</a></li>
</ul>
</li>
</ul>
</div>
      <a id="sidebar-toc-btn">&#x2261;</a>
    
    
    <script>
// config mermaid init call
// http://knsv.github.io/mermaid/#configuration
//
// You can edit the 'MERMAID_CONFIG' variable below.
MERMAID_CONFIG = {
  startOnLoad: false
}

if (window['MERMAID_CONFIG']) {
  window['MERMAID_CONFIG'].startOnLoad = false
  window['MERMAID_CONFIG'].cloneCssStyles = false
  window['MERMAID_CONFIG'].theme = "default"
}
mermaid.initialize(window['MERMAID_CONFIG'] || {})
if (typeof(window['Reveal']) !== 'undefined') {
  function mermaidRevealHelper(event) {
    var currentSlide = event.currentSlide
    var diagrams = currentSlide.querySelectorAll('.mermaid')
    for (var i = 0; i < diagrams.length; i++) {
      var diagram = diagrams[i]
      if (!diagram.hasAttribute('data-processed')) {
        mermaid.init(null, diagram, ()=> {
          Reveal.slide(event.indexh, event.indexv)
        })
      }
    }
  }
  Reveal.addEventListener('slidechanged', mermaidRevealHelper)
  Reveal.addEventListener('ready', mermaidRevealHelper)
} else {
  mermaid.init(null, document.getElementsByClassName('mermaid'))
}
</script>
    
    
    
    
    
<script>

var sidebarTOCBtn = document.getElementById('sidebar-toc-btn')
sidebarTOCBtn.addEventListener('click', function(event) {
  event.stopPropagation()
  if (document.body.hasAttribute('html-show-sidebar-toc')) {
    document.body.removeAttribute('html-show-sidebar-toc')
  } else {
    document.body.setAttribute('html-show-sidebar-toc', true)
  }
})
</script>
      
  
    </body></html>