<!DOCTYPE html><html><head>
      <title>amazon_rds</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.18/dist/katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="section-1-amazon-relational-database-service">Section 1: Amazon Relational Database Service</h1>

<h3 class="mume-header" id="managed-vs-unmanaged-services">Managed vs Unmanaged services</h3>

<p><img src="images/managed_vs_unmanaged_services.png" alt="Unmanaged vs Managed services"></p>
<p>Unmanaged services require the user to do the provisioning and manage how their solution handles load changes, errors and when resources are unavailable. But, in return, this gives the user more fine-grained control over their cloud solutions.</p>
<p>For instance, with an EC2 instance, the user must manage how their EC2 instance should scale to handle increased traffic loads by specifying a scaling solution like AWS Automatic Scaling.</p>
<p>Managed services require the user to configure them and set permissions. With AWS S3, the user just needs to configure permissions and set up an S3 bucket; AWS S3 will handle scaling, fault-tolerance and availability automatically.</p>
<h3 class="mume-header" id="amazon-relational-database-rds">Amazon Relational Database (RDS)</h3>

<p>Amazon RDS is a managed relational database service in the cloud.</p>
<p><img src="images/relational_database_challenges.png" alt="Relational Database Challenges"></p>
<p>These tasks associated with running your own relational database are addressed by Amazon RDS.</p>
<h3 class="mume-header" id="on-premises-vs-ec2-vs-rds">On-premises vs EC2 vs RDS</h3>

<p><img src="images/onPremises_ec2_rds_comparison.png" alt="On-premises vs EC2 vs RDS"></p>
<p>Running your relational database on EC2</p>
<ul>
<li>You are still responsible for patching the OS and handling software and backup operations. AWS RDS handles the rest of the administrative tasks.</li>
</ul>
<p>RDS or Amazon Aurora (these are platforms as a service)</p>
<ul>
<li>application optimisation</li>
</ul>
<p>Database instance - an isolated database environment that can contain multiple user-created databases</p>
<p>Database Instance Class</p>
<ul>
<li>CPU</li>
<li>Memory</li>
<li>Network performance</li>
</ul>
<p>Database Instance Storage</p>
<ul>
<li>Magnetic (HDD)</li>
<li>General Purpose (SSD)</li>
<li>Provisioned IOPS</li>
</ul>
<p>Pricing depends on the selected instance class and storage.</p>
<p>Supported relational database engines:</p>
<ul>
<li>MySQL</li>
<li>PostgreSQL</li>
<li>Amazon Aurora</li>
<li>Microsoft SQL Server</li>
<li>MariaDB</li>
<li>Oracle</li>
</ul>
<p>You can run database instance in a VPC, usually in a private subnet.</p>
<p>What does it mean to seed a database copy?</p>
<h3 class="mume-header" id="high-availability-with-multi-az-multi-availability-zone-deployment">High availability with Multi-AZ (Multi-Availability Zone) deployment</h3>

<p>With AWS RDS, you have the ability to configure your database instance for high availability with Multi-AZ deployment.</p>
<p><img src="images/multi-az_deployment.png" alt="Multi-ZD deployment"></p>
<p>RDS automatically generates a standby copy of your database instance in another Availability Zone within the same VPC.</p>
<p>Database transactions are synchronously replicated to the standby copy, thereby minimising chances of data loss.</p>
<p><img src="images/multi-az_deployment2.png" alt="When your main database instance fails"></p>
<p>This means that if the main database instance fails, Amazon RDS will automatically bring in the standby database instance as the new main instance. This is made possible by referencing the database instance by name using the RDS DNS (Domain Name System) endpoint in your applications.</p>
<h3 class="mume-header" id="rds-read-replicas">RDS read replicas</h3>

<p>RDS also lets you created read replicas for MySQL, MariaDB, PostgresSWL and Amazon Aurora database instances.</p>
<p>Updates to the source database instance are asynchronously copied to the replica instance.</p>
<p>For scaling purposes, you can redirect read-heavy database queries to your read-only replica instance, thereby reducing the load on your primary instance.</p>
<p>It is also possible to convert your replica instance into the primary instance.</p>
<p>Read-only replica instances can also be created in a different Region to your primary database instance.</p>
<h3 class="mume-header" id="example-use-cases">Example use cases</h3>

<ul>
<li>Web and mobile app
<ul>
<li>high throughput</li>
<li>storage scaling</li>
<li>high availability</li>
</ul>
</li>
<li>E-commerce apps
<ul>
<li>low-cost database</li>
<li>data security</li>
<li>fully managed solution</li>
</ul>
</li>
<li>Mobile and online games
<ul>
<li>auto scaling</li>
<li>database monitoring</li>
</ul>
</li>
</ul>
<p>Ideal conditions for using Amazon RDS</p>
<ul>
<li>Complex transaction or complex queries</li>
<li>Medium/High read or write rates - up to 30,000 IOPS (15,000 reads and 15,000 writes a second)</li>
<li>No more than a single worker node/shard</li>
<li>High durability</li>
</ul>
<p>When not to use RDS</p>
<ul>
<li>Massive read/write rates</li>
<li>Sharding for large data volumes or throughput demands</li>
<li>Simple GET/PUT requests and queries</li>
</ul>
<p>Alternative solutions:</p>
<ul>
<li>Running your relational database engine on an EC2 instance</li>
<li>NoSQL solution like DynamoDB</li>
</ul>
<h3 class="mume-header" id="how-rds-are-billed">How RDS are billed</h3>

<p>Clock-hour billing - you pay for the time your resources are running. This includes the resources expended from the time you launch a database instance until you terminate that database instance.</p>
<p>Your database engine, size and memory class will also affect the pricing.</p>
<h3 class="mume-header" id="purchase-type-and-multiple-rds-instances">Purchase type and multiple RDS instances</h3>

<p>Purchase types:</p>
<ol>
<li>On-Demand Instances - compute capacity by the hour</li>
<li>Reserved Instances - Single upfront payment for 1yr or 3yr terms</li>
</ol>
<p>You can also provision multiple database instances for horizontal scaling.</p>
<h3 class="mume-header" id="rds-storage">RDS Storage</h3>

<p>Provisioned storage</p>
<ul>
<li>Active database instances = No additional charge for backing up 100% of your provisioned database storage</li>
<li>Terminated DB instances - backup storage is charged for each GB/month.</li>
</ul>
<p>Additional storage</p>
<ul>
<li>Both provisioned storage and backup storage are charged for each GB/month</li>
</ul>
<h3 class="mume-header" id="rds-deployment-types-and-data-transfer">RDS Deployment types and Data transfer</h3>

<p>Deployment types</p>
<ul>
<li>single availability zone</li>
<li>multiple availability zone</li>
</ul>
<p>These affect your storage and I/O charges</p>
<p>Data transfer</p>
<ul>
<li>inbound data transfer is free</li>
<li>outbound data transfer is based on a tiered system</li>
</ul>
<p>DB subnet groups tell Amazon RDS which subnets can be used for RDS database instances.</p>

      </div>
      <div class="md-sidebar-toc"><ul>
<li><a href="#section-1-amazon-relational-database-service">Section 1: Amazon Relational Database Service</a>
<ul>
<li><a href="#managed-vs-unmanaged-services">Managed vs Unmanaged services</a></li>
<li><a href="#amazon-relational-database-rds">Amazon Relational Database (RDS)</a></li>
<li><a href="#on-premises-vs-ec2-vs-rds">On-premises vs EC2 vs RDS</a></li>
<li><a href="#high-availability-with-multi-az-multi-availability-zone-deployment">High availability with Multi-AZ (Multi-Availability Zone) deployment</a></li>
<li><a href="#rds-read-replicas">RDS read replicas</a></li>
<li><a href="#example-use-cases">Example use cases</a></li>
<li><a href="#how-rds-are-billed">How RDS are billed</a></li>
<li><a href="#purchase-type-and-multiple-rds-instances">Purchase type and multiple RDS instances</a></li>
<li><a href="#rds-storage">RDS Storage</a></li>
<li><a href="#rds-deployment-types-and-data-transfer">RDS Deployment types and Data transfer</a></li>
</ul>
</li>
</ul>
</div>
      <a id="sidebar-toc-btn">&#x2261;</a>
    
    
    
    
    
    
    
    
<script>

var sidebarTOCBtn = document.getElementById('sidebar-toc-btn')
sidebarTOCBtn.addEventListener('click', function(event) {
  event.stopPropagation()
  if (document.body.hasAttribute('html-show-sidebar-toc')) {
    document.body.removeAttribute('html-show-sidebar-toc')
  } else {
    document.body.setAttribute('html-show-sidebar-toc', true)
  }
})
</script>
      
  
    </body></html>