<!DOCTYPE html><html><head>
      <title>basics</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.18/dist/katex.min.css">
      
      
      
      <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/mermaid@8.14.0/dist/mermaid.min.js"></script>
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <div><h1 class="mume-header" id="talend-data-integration-basics">Talend Data Integration - Basics</h1>

<h3 class="mume-header" id="contents">Contents</h3>

<p>Jobs, subjobs and components</p>
<ul>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" checked> Create a Job</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" checked> Add, connect, and configure components</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" checked> Redesign a Job following best practices</li>
</ul>
<p>Files</p>
<ul>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" checked> Import data from a delimited file</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" checked> Create a schema</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" checked> Read an XML file, configure the schema and XPath expression to parse an XML file</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" checked> Read a JSON file, configure the schema and JSONPath expression to parse a JSON file</li>
</ul>
<p>Databases</p>
<ul>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" checked> Connect to a database from a Talend Job</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" checked> Write to a MySQL table</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" checked> Read from a MySQL table</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" checked> Extract out database connections into a single component</li>
</ul>
<p><a href="#metadata">Using Repository Metadata</a></p>
<ul>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" checked> Decide when to use metadata</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" checked> Distinguish built-in from Repository properties</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" checked> Use different types of metadata in Jobs: file metadata, database metadata, generic schemas</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" checked> Update metadata from the Repository and propagate the changes</li>
</ul>
<p><a href="#processing-data">Processing Data</a></p>
<ul>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" checked> Map data input to output using the tMap component</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" checked> Join data and collect join rejects</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" checked> Filter data and collect filter rejects</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" checked> Use expressions and variables in the mapping editor</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" checked> Sort and aggregate data using other data processing components</li>
</ul>
<p><a href="#context-variables">Context variables</a></p>
<ul>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" checked> Create built-in context variables that are specific to a Job</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" checked> Use context variables in the configuration of Talend components</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" checked> Run a Job using context variables</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" checked> Connect a Job to a database using context variables</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" checked> Create repository context variables that are available for all Jobs</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" checked> Load context variables from a flow</li>
</ul>
<p><a href="#building-executables">Building standalone and Docker images from Jobs</a></p>
<ul>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" checked> Build a stand-alone Job</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" checked> Run a stand-alone Job outside Talend Studio</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" checked> Build a new version of an existing Job</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" checked> Build a Job as a Docker image</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" checked> Run a Job in a Docker container</li>
</ul>
<p><a href="#execution-control">Control execution</a></p>
<ul>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" checked> Use components to list, archive, and delete files from a directory</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" checked> Manage iterations inside a Job</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" checked> Reuse component variables to configure other components</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" checked> Use triggers to connect components and subJobs</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" checked> Create a master Job</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" checked> Override context variables for subJobs</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" checked> Export a master Job and its dependencies</li>
</ul>
<p><a href="#error-handling">Error handling</a></p>
<ul>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> Kill a Job on a component error</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> Implement a specific Job execution path on a component error</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> Raise a warning in specific conditions</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> Configure the log level in the console</li>
</ul>
<p><a href="#web-services">Web services</a></p>
<ul>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> Use a Talend component to access a web service method</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> Extract specific elements from a web service reply</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> Store Web Services Description Language (WSDL) schemas for use in the tXMLMap component</li>
</ul>
<p><a href="#case-study">Case Study: Creating a master sales table from Sales, Product and Customer data</a></p>
<ul>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> Use components to open and close a database connection in a Talend Job</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> Write to and read from a database table</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> Retrieve table schemas in the repository</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> Configure components using metadata</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> Join data using the tMap component</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> Filter unique data rows</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> Aggregate data and perform calculations</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> Write data to an XML file</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> Orchestrate several Jobs inside a master Job</li>
</ul>
<h3 class="mume-header" id="key-terms">Key terms</h3>

<p><strong>Components</strong> - predefined units of Java code that performs specific operations on data (implementation is hidden by default)<br>
<strong>Jobs</strong> - comprises one or more SubJobs<br>
<strong>SubJobs</strong> - comprises one or more connected components performing a specific task<br>
<strong>Rows</strong> - carries data to the next component<br>
<strong>Triggers</strong> - transfers proccessing control to the next component or SubJob<br>
<strong>Master Job</strong> - a Job whose SubJobs are Jobs<br>
<strong>Joblets</strong> - reusable groups of components<br>
<strong>JobServer</strong> - an agent that runs Talend Jobs on computers</p>
<p><strong>CSV files</strong> - Comma Separated Values files</p>
<h3 class="mume-header" id="a-simple-etl-job">A simple ETL job</h3>

<div class="mermaid">flowchart
  subgraph A simple ETL job
  input(input component) -- process data --&gt; output(output component)
  end
</div><h3 class="mume-header" id="creating-a-job">Creating a Job</h3>

<p>Job Designs -&gt; right click -&gt; create job</p>
<p>Adding a component</p>
<ol>
<li>Click in the designer and type in the name of a component</li>
<li>Drag a component from the palette and place in designer</li>
</ol>
<p>Linking components</p>
<ol>
<li>Right-click first component</li>
<li>Select row</li>
<li>Select main</li>
<li>Select second component to link to</li>
</ol>
<p>Renaming components</p>
<ol>
<li>Select component</li>
<li>Click view tab</li>
<li>Edit Label format</li>
</ol>
<p>Help page</p>
<ol>
<li>Click component</li>
<li>Press F1</li>
</ol>
<h3 class="mume-header" id="common-talend-components">Common Talend components</h3>

<ul>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> tLogRow</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> tPostjob</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> tDBClose</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> tDBInput</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> tDBConnection</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> tFileInputDelimited</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> tFileInputJSON</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> tFileInputXML</li>
</ul>
<p>Main row</p>
<p>Main rows pass the data flow from one component to another, iterating on each row and reading input data according to the component&#x2019;s properties setting.</p>
<p>Schemas<br>
Schemas logically assemble and group data that will be read and processed by a component.</p>
<h3 class="mume-header undefined" id="metadata">Repository Metadata</h3>

<p>Metadata is stored in the Repository and can be reused across jobs and components.</p>
<p>Built-in metadata - requires you to enter data in the component configuration manually. Let&apos;s you set the properties specific to a single component without affecting other components.</p>
<p>Repository properties - properties stored in the repository that can be reused in different components in a single Job and components across different Jobs in the same project. When you change your repository metadata, you have the option to choose which dependent components to propogate your changes to.</p>
<p>Generic schemas - can be used by any component; often  used to configure components of different types with the same schema</p>
<p>Changes to the repository metadata can be selectively propogated to all jobs and components making use of that metadata.</p>
<p>Changing the Property Type of a component to built-in severs the link between that component and the repository metadata.</p>
<p>Use impact analysis before updating metadata to see which jobs and components will be impacted.</p>
<p>Consider duplicating frequently updated metadata to keep a master copy.</p>
<p>Use context variables in the definition of metadata to update metadata through updating the context setting.</p>
<p>Some types of metadata</p>
<ul>
<li>delimited/XML/JSON file metadata</li>
<li>database metadata</li>
<li>generic schemas</li>
</ul>
<h3 class="mume-header undefined" id="processing-data">Processing data</h3>

<p>tMap - use for joining data, mapping data<br>
tAggregateRow - use for aggregate functions with group by<br>
tSortRow - sorting rows<br>
tSelectRow - selecting n-many rows from a table</p>
<h3 class="mume-header undefined" id="context-variables">Context variables</h3>

<p>Context variables let us configure environment variables so we can set up different execution environments like test, development and production environments.</p>
<p>tContextLoad - override context variables for a Job<br>
tContextDump - export context variables</p>
<p>Context param field of the tRunJob component</p>
<ul>
<li>lets you change the values of selected context parameters in the child Job directly from the parent Job</li>
</ul>
<h3 class="mume-header undefined" id="building-executables">Building executables and Docker images from Talend Studio Jobs</h3>

<p>Exported jobs can only run on other Talend instances.<br>
Built jobs are standalone jobs that can run anywhere.</p>
<p>You can build jobs that run on Windows, Linux and in Docker containers.<br>
Build a job as an executable that can run on Windows or Linux or as a Docker image.<br>
When building a job, the &apos;Override parameters&apos; values&apos; button lets you update, add or remove context parameters and values of the Job context you selected in the list.</p>
<p>Docker</p>
<ul>
<li>The Daemon is the the docker component that manages containers</li>
<li>The Docker CLI runs on your local machine and lets you interface with the Daemon</li>
<li>Docker images contain your Job and everything it needs to run (They&apos;re like a template or schema for creating containers)</li>
<li>A container is a running instance of your Docker image</li>
</ul>
<p>A standalone job contains:</p>
<ul>
<li>JAR files (which are Java based zip files)</li>
<li>Files needed for deployment</li>
<li>Contexts and variables</li>
<li>BAT files (batch execution files for starting Jobs on Windows)</li>
<li>SH files (Linux shell scripts for launching Jobs)</li>
</ul>
<p>Building a Docker images requires:gi</p>
<ul>
<li>Connection to Docker host</li>
<li>Image name and tag</li>
</ul>
<p>Image name is the Job name and location in your Repository<br>
Tag is the Job version (lets you distinguish between different versions of a Docker image created from the Job)</p>
<p>Docker CLI</p>
<pre data-role="codeBlock" data-info="bash" class="language-bash"><span class="token comment"># view docker host info</span>
docker -H dockerhost info

<span class="token comment"># view docker images</span>
docker -H dockerhost images

<span class="token comment"># view running containers</span>
docker -H dockerhost <span class="token function">ps</span>

<span class="token comment"># running docker images</span>
<span class="token comment"># context flag is optional</span>
docker -H dockerhost run <span class="token operator">&lt;</span>image_name<span class="token operator">&gt;</span> <span class="token punctuation">[</span>--context<span class="token operator">=</span>selectcontext<span class="token punctuation">]</span>
</pre><h3 class="mume-header undefined" id="execution-control">Control execution</h3>

<p><img src="images/iteration.png" alt="Working with iterations"><br>
<img src="images/iterate_to_flow_component.png" alt="tIterateToFlow component"><br>
<img src="images/tUnite_component.png" alt="tUnite component"></p>
<p>tFileList - iterates over files in a directory<br>
Use iterate connection with tFileList to loop a process on files stored in a directory</p>
<p><img src="images/component_variables.png" alt="Component variables"></p>
<h3 class="mume-header undefined" id="error-handling">Error handling</h3>

<p>Die-on error - stops the Job when an error is encountered in the component<br>
Triggers - tranfer control based on subjob and component status<br>
Kill a job - use the tKill component to kill a job when a specified condition is met<br>
Warning - use the tWarn in the same way as you would use a tKill, but you get a warning message instead of killing the job.<br>
log4jlevel - configure which messages to log to the console</p>
<p><img src="images/kill_a_job.png" alt="kill a job"></p>
<h3 class="mume-header undefined" id="web-services">Web services</h3>

<p>tESBConsumer - for accessing web services<br>
tXMLMap - mapping the XML response and configuring it to be used in data integration flow</p>
<p><img src="images/esbComponent.png" alt="tESBComponent"></p>
<h3 class="mume-header undefined" id="case-study">Case Study: Sales, Products and Customers</h3>

<p><img src="images/data_processing_components.png" alt="Data processing components"><br>
<img src="images/database_connection_and_data_processing_components.png" alt="Components covered"></p>
<h3 class="mume-header" id="reference-projects">Reference projects</h3>

<p>Reference projects in Talend Studio</p>
<p>You can reuse items (for example, Jobs, metadata, and Business Modeler) from the referenced project in the main project.<br>
You can establish references between two projects if you have read/write authorization for both.</p>
</div>
      </div>
      <div class="md-sidebar-toc"><ul>
<li><a href="#talend-data-integration-basics">Talend Data Integration - Basics</a>
<ul>
<li><a href="#contents">Contents</a></li>
<li><a href="#key-terms">Key terms</a></li>
<li><a href="#a-simple-etl-job">A simple ETL job</a></li>
<li><a href="#creating-a-job">Creating a Job</a></li>
<li><a href="#common-talend-components">Common Talend components</a></li>
<li><a href="#metadata">Repository Metadata</a></li>
<li><a href="#processing-data">Processing data</a></li>
<li><a href="#context-variables">Context variables</a></li>
<li><a href="#building-executables">Building executables and Docker images from Talend Studio Jobs</a></li>
<li><a href="#execution-control">Control execution</a></li>
<li><a href="#error-handling">Error handling</a></li>
<li><a href="#web-services">Web services</a></li>
<li><a href="#case-study">Case Study: Sales, Products and Customers</a></li>
<li><a href="#reference-projects">Reference projects</a></li>
</ul>
</li>
</ul>
</div>
      <a id="sidebar-toc-btn">&#x2261;</a>
    
    
    <script>
// config mermaid init call
// http://knsv.github.io/mermaid/#configuration
//
// You can edit the 'MERMAID_CONFIG' variable below.
MERMAID_CONFIG = {
  startOnLoad: false
}

if (window['MERMAID_CONFIG']) {
  window['MERMAID_CONFIG'].startOnLoad = false
  window['MERMAID_CONFIG'].cloneCssStyles = false
  window['MERMAID_CONFIG'].theme = "default"
}
mermaid.initialize(window['MERMAID_CONFIG'] || {})
if (typeof(window['Reveal']) !== 'undefined') {
  function mermaidRevealHelper(event) {
    var currentSlide = event.currentSlide
    var diagrams = currentSlide.querySelectorAll('.mermaid')
    for (var i = 0; i < diagrams.length; i++) {
      var diagram = diagrams[i]
      if (!diagram.hasAttribute('data-processed')) {
        mermaid.init(null, diagram, ()=> {
          Reveal.slide(event.indexh, event.indexv)
        })
      }
    }
  }
  Reveal.addEventListener('slidechanged', mermaidRevealHelper)
  Reveal.addEventListener('ready', mermaidRevealHelper)
} else {
  mermaid.init(null, document.getElementsByClassName('mermaid'))
}
</script>
    
    
    
    
    
<script>

var sidebarTOCBtn = document.getElementById('sidebar-toc-btn')
sidebarTOCBtn.addEventListener('click', function(event) {
  event.stopPropagation()
  if (document.body.hasAttribute('html-show-sidebar-toc')) {
    document.body.removeAttribute('html-show-sidebar-toc')
  } else {
    document.body.setAttribute('html-show-sidebar-toc', true)
  }
})
</script>
      
  
    </body></html>