<!DOCTYPE html><html><head>
      <title>notes_cloud_security</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.18/dist/katex.min.css">
      
      
      
      <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/mermaid@8.14.0/dist/mermaid.min.js"></script>
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="section-1-shared-responsibility">Section 1: Shared responsibility</h1>

<h3 class="mume-header" id="shared-responsibility">Shared responsibility</h3>

<p>AWS is responsible for the security of the cloud infrastructure. This includes the hardware, software, networking, and facilities running the AWS Cloud services</p>
<p>Customers are responsible for data encryption, network security configurations and management of credentials and logins.</p>
<p>They are also responsible for:</p>
<ul>
<li>security group configuration</li>
<li>operating system configuration for compute instances</li>
</ul>
<p>All the infrastructure running AWS Regions, availability zones and edge locations is the responsibility of AWS.</p>
<ul>
<li>Physical security of data centres (video surveillance, security guards, 2-factor authentication)</li>
<li>Hardward infrastructure (servers, storage devices...)</li>
<li>Software infrastructure (operating systems, virtualisation software)</li>
<li>Network infrastructure (routers, switches, cabling...)</li>
</ul>
<p>Customer responsibilities include:</p>
<ul>
<li>selecting and securing any instance operating systems</li>
<li>securing the applications that are launched on AWS resources</li>
<li>security group configurations</li>
<li>firewall configurations</li>
<li>network configurations</li>
<li>secure account management</li>
</ul>
<p>Customers are responsible for managing critical content security:</p>
<ul>
<li>What content they choose to store on AWS</li>
<li>Which AWS services are used with the content</li>
<li>In what country that content is stored</li>
<li>The format and structure of that content and whether it is masked, anonymized, or<br>
encrypted</li>
<li>Who has access to that content and how those access rights are granted, managed, and<br>
revoked</li>
</ul>
<h4 class="mume-header" id="iaas-paas-saas">IaaS, PaaS, SaaS</h4>

<p>----decreasing customer responsibility --&gt;<br>
--- increasing AWS responsibility --&gt;</p>
<p>With more flexbility and control over your IT services comes with greater responsibility</p>
<p><strong>IaaS</strong></p>
<ul>
<li>customer to perform all necessary <strong>security configuration</strong> and <strong>management tasks</strong></li>
<li>e.g. Customers who deploy EC2 instances are responsible for managing the guest operating system (including updates and security patches), any application software that is installed on the instances, and the configuration of the security groups that were provided by AWS.</li>
</ul>
<p><strong>PaaS</strong></p>
<ul>
<li>With PaaS services, customers<br>
are responsible for managing their data, classifying their assets, and applying the appropriate<br>
permissions.</li>
<li>e.g. RDS and Lambda</li>
</ul>
<p><strong>SaaS</strong></p>
<ul>
<li>With SaaS, customers do not need to manage the infrastructure that supports the<br>
service.</li>
<li>The responsibility is all on AWS</li>
</ul>
<p><strong>AWS Trusted Advisor</strong></p>
<ul>
<li>an online tool that analyzes your AWS environment and provides real-time guidance and recommendations to help you provision your resources by following AWS best practices.</li>
<li>The Trusted Advisor service is offered as part of your AWS Support plan. Some of the Trusted Advisor features are free to all accounts, but Business Support and Enterprise Support customers have access to the full set of Trusted Advisor checks and recommendations.</li>
</ul>
<p><strong>AWS Shield</strong></p>
<ul>
<li>a managed distributed denial of service (DDoS) protection service that safeguards applications running on AWS.</li>
<li>It provides always-on detection and automatic inline mitigations that minimize application downtime and latency, so there is no need to engage AWS Support to benefit from DDoS protection.</li>
<li>AWS Shield Advanced is available to all customers. However, to contact the DDoS Response Team, customers must have either Enterprise Support or Business Support from AWS Support.</li>
</ul>
<p><strong>Amazon Chime</strong></p>
<ul>
<li>Amazon&apos;s version of teams or zoom</li>
<li>It is a pay-as-you-go communications service with no upfront fees, commitments, or long-term contracts</li>
</ul>
<h1 class="mume-header" id="section-2-iam">Section 2: IAM</h1>

<h3 class="mume-header" id="identity-and-access-management">Identity and Access Management</h3>

<p>IAM User - person/application that can authenticate with an AWS account</p>
<p>IAM Group - collection of IAM users granted the same authorisation</p>
<p>IAM Policy - document that defines which resources can be accessed and the level of access to each resource</p>
<p>IAM role - mechanism to grant temporary permissions for AWS services for select users</p>
<h3 class="mume-header" id="authentication">Authentication</h3>

<p>Programmatic access</p>
<ul>
<li>access key id</li>
<li>secret access key</li>
<li>Access via AWS CLI or AWS SDK</li>
</ul>
<p>AWS Management Console access</p>
<ul>
<li>12-digit Account ID or alias</li>
<li>IAM username</li>
<li>IAM password</li>
<li>Multi-factor authentication</li>
</ul>
<p>Use an IAM Policy to assign permissions.<br>
Permissions determine which resources and operations are allowed:</p>
<p>By default, all permissions are implicitly defnied<br>
Apply the minimum set of privileges needed to perform some task.</p>
<p>IAM Policies</p>
<p>2 types</p>
<ol>
<li>Identity-based policies</li>
</ol>
<ul>
<li>Attach to IAM entity like user, group or role</li>
<li>When there is a conflict between an allow and deny access statement, the deny access statement takes precedence</li>
</ul>
<ol start="2">
<li>Resource-based policies</li>
</ol>
<ul>
<li>Attach to resources</li>
</ul>
<p>How IAM determines permissions</p>
<p>By default, permission is denied implicitly.<br>
You can change this by either allowing or denying access/permission explicitly.</p>
<p>IAM group</p>
<ul>
<li>specify permissions for a collection of users</li>
<li>cannot be nested</li>
<li>users can belong to more than one group</li>
</ul>
<p>IAM role</p>
<ul>
<li>IAM identity with specific permissions</li>
<li>Can be assumed by multiple persons, applications, services</li>
<li>temporary security credentials</li>
</ul>
<h3 class="mume-header" id="aws-account-creation">AWS Account creation</h3>

<p>Root user - the user account that&apos;s created when your first signup<br>
Step 1. Stop using the root user</p>
<p>Create an IAM User<br>
Create an IAM Group with full admin access<br>
Add the IAM User to the IAM Group<br>
Disable or delete root user account access keys<br>
Enable a password policy for users<br>
Sign in with IAM User credentials (This will be your new admin account)<br>
Store root user account credentials securely</p>
<p>Step 2. Enable Multi-factor authentication<br>
Step 3. Enable CloudTrail</p>
<ul>
<li>Tracks all API requests</li>
</ul>
<p>Step 4. Enable billing reports (Cost and Usage report)</p>
<h3 class="mume-header" id="securing-accounts-with-aws-organisations">Securing accounts with AWS Organisations</h3>

<ul>
<li>Group accounts into OU (Organisational Units)</li>
<li>Apply Service Control Policies (SCP) to OUs</li>
</ul>
<h4 class="mume-header" id="service-control-policies">Service control policies</h4>

<ul>
<li>applied at the level of organisational units (OUs)</li>
<li>specifies maximum permissions for organisations</li>
</ul>
<h4 class="mume-header" id="kms-key-management-service">KMS (Key Management Service)</h4>

<ul>
<li>create and manage encryption keys</li>
<li>integrates with CloudTrail</li>
<li>uses hardware security modules (HSM)</li>
</ul>
<h3 class="mume-header" id="cognito">Cognito</h3>

<ul>
<li>service for managing user credentials and authentication for your applications.</li>
<li>Add sign-up, sign-in and access control to web and mobile applications</li>
<li>Amazon Cognito User Pools are used to manage user authentication to your web and mobile apps</li>
<li>Amazon Cognito Identity Pools are used to provide temporary AWS credentials to users for accessing AWS services.</li>
</ul>
<h3 class="mume-header" id="aws-shield">AWS Shield</h3>

<ul>
<li>managed distributed DDoS protection service</li>
<li>always-on and automatic inline mitigations</li>
<li>Shield Standard is enabled for free</li>
<li>Shield Advanced is an optional paid service</li>
</ul>
<h3 class="mume-header" id="encryption-of-data-at-rest">Encryption of data at rest</h3>

<ul>
<li>Encrypt stored data with secret key</li>
<li>Use AWS KMS</li>
</ul>
<h3 class="mume-header" id="encryption-of-data-in-transit">Encryption of data in transit</h3>

<ul>
<li>TLS (transport layer security) - formerly SSL</li>
<li>AWS Certificate Manager to manage TLS certificates</li>
<li>HTTPS - bidirectional encryption of TLS</li>
</ul>
<div class="mermaid">graph LR
  EC2 -- TLS --&gt; EFS
  EFS -- TLS --&gt; EC2
</div><div class="mermaid">graph LR
  v(Storage Gateway) -- TLS --&gt; S3
  S3 -- TLS --&gt; v(Storage Gateway)
</div><h3 class="mume-header" id="securing-s3-buckets-and-objects">Securing S3 buckets and objects</h3>

<p>S3 buckets and objects are private and protected by default</p>
<ul>
<li>Block Public Access is enabled by default</li>
<li>Bucket policies</li>
<li>Access control lists</li>
<li>Trusted Advisor - to check permissions</li>
</ul>
<h3 class="mume-header" id="aws-compliance-programs">AWS Compliance Programs</h3>

<p>Certifications and attestations<br>
e.g. ISO 27001</p>
<p>Laws, regulations and privacy</p>
<ul>
<li>security features and legal agreements to support laws like GDPR</li>
</ul>
<p>AWS Config</p>
<ul>
<li>monitors AWS resource configurations</li>
<li>Simplifies compliance auditing and security analysis</li>
<li>Compares recorded configurations with configurations rules</li>
</ul>
<p>AWS Artifact</p>
<ul>
<li>provides on-demand access to security and compliance reports and online agreements</li>
<li>Security -&gt; Identify &amp; Compliance -&gt; Artifact</li>
<li>you can accept agreements on behalf of multiple accounts using AWS Organisations</li>
</ul>
<h3 class="mume-header" id="iam-policy-structure">IAM Policy structure</h3>

<p>The basic structure of the statements in an IAM Policy is:</p>
<p>Effect says whether to Allow or Deny the permissions.</p>
<p>Action specifies the API calls that can be made against an AWS Service (eg cloudwatch:ListMetrics).</p>
<p>Resource defines the scope of entities covered by the policy rule (eg a specific Amazon S3 bucket or Amazon EC2 instance, or * which means any resource).</p>
<p>Inline Policy, which is a policy assigned to just one User or Group. Inline Policies are typically used to apply permissions for one-off situations.</p>

      </div>
      <div class="md-sidebar-toc"><ul>
<li><a href="#section-1-shared-responsibility">Section 1: Shared responsibility</a>
<ul>
<li><a href="#shared-responsibility">Shared responsibility</a>
<ul>
<li><a href="#iaas-paas-saas">IaaS, PaaS, SaaS</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#section-2-iam">Section 2: IAM</a>
<ul>
<li><a href="#identity-and-access-management">Identity and Access Management</a></li>
<li><a href="#authentication">Authentication</a></li>
<li><a href="#aws-account-creation">AWS Account creation</a></li>
<li><a href="#securing-accounts-with-aws-organisations">Securing accounts with AWS Organisations</a>
<ul>
<li><a href="#service-control-policies">Service control policies</a></li>
<li><a href="#kms-key-management-service">KMS (Key Management Service)</a></li>
</ul>
</li>
<li><a href="#cognito">Cognito</a></li>
<li><a href="#aws-shield">AWS Shield</a></li>
<li><a href="#encryption-of-data-at-rest">Encryption of data at rest</a></li>
<li><a href="#encryption-of-data-in-transit">Encryption of data in transit</a></li>
<li><a href="#securing-s3-buckets-and-objects">Securing S3 buckets and objects</a></li>
<li><a href="#aws-compliance-programs">AWS Compliance Programs</a></li>
<li><a href="#iam-policy-structure">IAM Policy structure</a></li>
</ul>
</li>
</ul>
</div>
      <a id="sidebar-toc-btn">&#x2261;</a>
    
    
    <script>
// config mermaid init call
// http://knsv.github.io/mermaid/#configuration
//
// You can edit the 'MERMAID_CONFIG' variable below.
MERMAID_CONFIG = {
  startOnLoad: false
}

if (window['MERMAID_CONFIG']) {
  window['MERMAID_CONFIG'].startOnLoad = false
  window['MERMAID_CONFIG'].cloneCssStyles = false
  window['MERMAID_CONFIG'].theme = "default"
}
mermaid.initialize(window['MERMAID_CONFIG'] || {})
if (typeof(window['Reveal']) !== 'undefined') {
  function mermaidRevealHelper(event) {
    var currentSlide = event.currentSlide
    var diagrams = currentSlide.querySelectorAll('.mermaid')
    for (var i = 0; i < diagrams.length; i++) {
      var diagram = diagrams[i]
      if (!diagram.hasAttribute('data-processed')) {
        mermaid.init(null, diagram, ()=> {
          Reveal.slide(event.indexh, event.indexv)
        })
      }
    }
  }
  Reveal.addEventListener('slidechanged', mermaidRevealHelper)
  Reveal.addEventListener('ready', mermaidRevealHelper)
} else {
  mermaid.init(null, document.getElementsByClassName('mermaid'))
}
</script>
    
    
    
    
    
<script>

var sidebarTOCBtn = document.getElementById('sidebar-toc-btn')
sidebarTOCBtn.addEventListener('click', function(event) {
  event.stopPropagation()
  if (document.body.hasAttribute('html-show-sidebar-toc')) {
    document.body.removeAttribute('html-show-sidebar-toc')
  } else {
    document.body.setAttribute('html-show-sidebar-toc', true)
  }
})
</script>
      
  
    </body></html>