<!DOCTYPE html><html><head>
      <title>notes_cloud_architecture</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.18/dist/katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="section-1-cloud-architecture">Section 1: Cloud architecture</h1>

<p>Architecture - designing and building large structures</p>
<p>Cloud architects</p>
<ul>
<li>identify business goals</li>
<li>ensure that technological solutions align with business goals</li>
<li>work with delivery team (engineers, data scientists etc.) to ensure that the technological solution has the appropriate features</li>
</ul>
<h3 class="mume-header" id="aws-well-architected-framework">AWS Well-Architected Framework</h3>

<p>A guide for designing cloud infrastructures that are</p>
<ol>
<li>Secure</li>
<li>Performant</li>
<li>Resilient</li>
<li>Efficient</li>
</ol>
<p>Consistent approach to evaluating and implementing cloud architecture.</p>
<p>It provides a set of foundational questions and best practices that can help you evaluate and implement your cloud architectures.</p>
<h3 class="mume-header" id="pillars-of-the-well-architected-framework">Pillars of the well-architected framework</h3>

<p><img src="images/well_architected_framework_pillars.png" alt="Pillars"></p>
<h3 class="mume-header" id="operational-excellence">Operational excellence</h3>

<p>Run and monitor systems to deliver business value and to continually improve processes.</p>
<p>Key topics</p>
<ul>
<li>Managing, automating changes</li>
<li>Responding to events</li>
<li>Defining standards for managing daily operations successfully</li>
</ul>
<h4 class="mume-header" id="six-design-principles">Six design principles</h4>

<ol>
<li>Peform operations as code (limit human error and allow for consistency)</li>
<li>Annotate documentation</li>
<li>Frequent, small reversible changes</li>
<li>Refine operations frequently</li>
<li>Anticipate failure (set up regular test workloads to validate your team responses)</li>
<li>Learn from all operational events and failures (sharing learning across organisation)</li>
</ol>
<h4 class="mume-header" id="questions-to-consider-for-operational-excellence">Questions to consider for operational excellence:</h4>

<p>Three overarching themes<br>
Prepare<br>
Operate<br>
Evolve</p>
<p><img src="images/operational_excellence_questions.png" alt="Operational excellence questions"></p>
<h3 class="mume-header" id="security">Security</h3>

<p>Protect information, systems, and assets wihle delivering business value through risk assessments and mitigation strategies.</p>
<p>Key topics</p>
<ul>
<li>Protecting the confidentiality and integrity of data</li>
<li>Identifying and managing access permissions</li>
<li>Protecting systems</li>
<li>Putting in place controls to detect security events</li>
</ul>
<h4 class="mume-header" id="security-design-principles">Security design principles</h4>

<ol>
<li>Implement a strong identity foundation (give users the minimum amount of access needed to complete their tasks)</li>
<li>Enable traceability (monitor, alert and audit actions and changes to your cloud environment in real time)</li>
<li>Apply security at all layers of your architecture (VPC, subnets, instances, edge networks, load balancer, application)</li>
<li>Automate security best practices</li>
<li>Protect data in transit and at rest</li>
<li>Keep people away from data (reduces risk of human error)</li>
<li>Prepare for security events (setup an incident management process; run incident response simulations)</li>
</ol>
<h4 class="mume-header" id="questions-to-consider-for-architecting-a-secure-cloud-infrastructure">Questions to consider for architecting a secure cloud infrastructure</h4>

<p><img src="images/security_questions.png" alt="Security questions"></p>
<h3 class="mume-header" id="reliability">Reliability</h3>

<p>Ability to recover from system infrastructure failures.</p>
<p>Key topics</p>
<ul>
<li>setup</li>
<li>cross-project requirements</li>
<li>recovery planning</li>
<li>handling change</li>
</ul>
<h4 class="mume-header" id="design-principles">Design principles</h4>

<ul>
<li>Test recovery procedures</li>
<li>Automatically recover from failure (put in place triggers for automated recovery when a manually configured threshold is reached)</li>
<li>horizontal scaling (replace a large resource with many smaller resources and distribute loads across the smaller resources to build fault-tolerance into your systems)</li>
<li>Monitor demand and system usage to automate the provisioning of resources to maintain optimal levels for meeting demands</li>
<li>Manage change in automation (use automation to manage changes to infrastructure)</li>
</ul>
<h4 class="mume-header" id="questions-to-consider">Questions to consider</h4>

<p><img src="images/reliability_questions.png" alt="Questions to consider for creating reliable cloud infrastructures"></p>
<h3 class="mume-header" id="performance-and-efficiency">Performance and Efficiency</h3>

<p>Use IT and computing resources to meet system requirements efficiently</p>
<p>Key topics</p>
<ul>
<li>Selecting the right resource types and sizes based on workload requirements</li>
<li>Monitoring performance</li>
<li>Making informed decisions to maintain efficiency as business needs evolve</li>
</ul>
<p>Performance efficiency design principles</p>
<ul>
<li>Democratise advanced technologies (less time spent on provisioning and setting up infrastructure on machine learning, NoSQL databases and big data environments, more time on product development)</li>
<li>Go global in minutes (Deploy apps in multiple AWS Regions)</li>
<li>Use serverless architectures (removes burden on managing and running a server)</li>
<li>Experiment with different configurations</li>
<li>Mechanical sympathy (when selecting a database or storage solution, you can stick to HDDs if you don&apos;t really need the benefits that SSDs provide over HDDs)</li>
</ul>
<h4 class="mume-header" id="questions-to-consider-1">Questions to consider</h4>

<p><img src="images/performance_efficiency_questions.png" alt="Performance and efficiency questions to ponder"></p>
<h3 class="mume-header" id="cost-optimisation">Cost optimisation</h3>

<p>Avoid unnecessary costs</p>
<p>Key topics</p>
<ul>
<li>Understand and control where money is spent</li>
<li>Select the most optimal type and number of resources</li>
<li>Analyse diachronic spending data</li>
<li>Scale to meet business needs without overspending</li>
</ul>
<p>Cost optimisation design principles</p>
<ul>
<li>Implement Cloud Financial Management</li>
<li>Measure overall efficiency (measure the business output of the workload and the costs of delivering the workload to see how the input costs are affecting the business outputs)</li>
<li>Stop spending money on undifferentitated heavy lifting (spend less on IT infrastructure; more on business applications)</li>
<li>Analyse and attribute expenditure (makes it easy to accurately pinpoint system usage and costs and to come up with practical responses)</li>
</ul>
<h4 class="mume-header" id="questions-to-consider-2">Questions to consider</h4>

<p><img src="images/cost_optimisation_questions.png" alt="Cost optimisation questions"></p>
<h3 class="mume-header" id="sustainability">Sustainability</h3>

<p>Minimise environmental impact for running resources in AWS cloud.</p>
<p>Use minimum optimal amount of hardware for running resources in AWS cloud.</p>

      </div>
      <div class="md-sidebar-toc"><ul>
<li><a href="#section-1-cloud-architecture">Section 1: Cloud architecture</a>
<ul>
<li><a href="#aws-well-architected-framework">AWS Well-Architected Framework</a></li>
<li><a href="#pillars-of-the-well-architected-framework">Pillars of the well-architected framework</a></li>
<li><a href="#operational-excellence">Operational excellence</a>
<ul>
<li><a href="#six-design-principles">Six design principles</a></li>
<li><a href="#questions-to-consider-for-operational-excellence">Questions to consider for operational excellence:</a></li>
</ul>
</li>
<li><a href="#security">Security</a>
<ul>
<li><a href="#security-design-principles">Security design principles</a></li>
<li><a href="#questions-to-consider-for-architecting-a-secure-cloud-infrastructure">Questions to consider for architecting a secure cloud infrastructure</a></li>
</ul>
</li>
<li><a href="#reliability">Reliability</a>
<ul>
<li><a href="#design-principles">Design principles</a></li>
<li><a href="#questions-to-consider">Questions to consider</a></li>
</ul>
</li>
<li><a href="#performance-and-efficiency">Performance and Efficiency</a>
<ul>
<li><a href="#questions-to-consider-1">Questions to consider</a></li>
</ul>
</li>
<li><a href="#cost-optimisation">Cost optimisation</a>
<ul>
<li><a href="#questions-to-consider-2">Questions to consider</a></li>
</ul>
</li>
<li><a href="#sustainability">Sustainability</a></li>
</ul>
</li>
</ul>
</div>
      <a id="sidebar-toc-btn">&#x2261;</a>
    
    
    
    
    
    
    
    
<script>

var sidebarTOCBtn = document.getElementById('sidebar-toc-btn')
sidebarTOCBtn.addEventListener('click', function(event) {
  event.stopPropagation()
  if (document.body.hasAttribute('html-show-sidebar-toc')) {
    document.body.removeAttribute('html-show-sidebar-toc')
  } else {
    document.body.setAttribute('html-show-sidebar-toc', true)
  }
})
</script>
      
  
    </body></html>