<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_q8Lm0JhkEeqSpb11jD3Tjg" id="_q8K_wJhkEeqSpb11jD3Tjg" label="AwsSecretsManagerUtil" purpose="Studio wrapper for AwsSecretsManagerHelper" description="Wrapper provides single point of control for configuring dependencies and configuration of helper class." version="0.1" statusCode="" item="_q8Lm0phkEeqSpb11jD3Tjg" displayName="AwsSecretsManagerUtil">
    <author href="../../../talend.project#_7mc68QchEeuwb4JdXaavbw"/>
    <additionalProperties xmi:id="_q8ODEJhkEeqSpb11jD3Tjg" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_q8ODEZhkEeqSpb11jD3Tjg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_q8ODEphkEeqSpb11jD3Tjg" key="created_date" value="2020-05-17T13:34:33.409-0400"/>
    <additionalProperties xmi:id="_q8ODE5hkEeqSpb11jD3Tjg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_q8ODFJhkEeqSpb11jD3Tjg" key="modified_product_version" value="7.3.1.20200924_0610-patch"/>
    <additionalProperties xmi:id="_q8ODFZhkEeqSpb11jD3Tjg" key="modified_date" value="2020-12-15T21:07:39.204-0500"/>
    <additionalProperties xmi:id="_trvdwJ3dEeqRO5UUP6OlXA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_trvdwZ3dEeqRO5UUP6OlXA" key="import_product_version" value="time Big Data Platform-7.3.1.20200924_0610-patch"/>
    <additionalProperties xmi:id="_trvdwp3dEeqRO5UUP6OlXA" key="import_date" value="2020-12-15T21:13:27.633-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SNd9YD9EEeuqXLx3s-EbeQ" path="awsSecrets"/>
  <TalendProperties:RoutineItem xmi:id="_q8Lm0phkEeqSpb11jD3Tjg" property="_q8Lm0JhkEeqSpb11jD3Tjg" state="_SNd9YD9EEeuqXLx3s-EbeQ">
    <content href="AwsSecretsManagerUtil_0.1.item#/"/>
    <imports xmi:id="_cCYrkJhlEeqSpb11jD3Tjg" mODULE="secretsmanager-0.0.1-SNAPSHOT.jar" nAME="AwsSecretsManagerUtil" rEQUIRED="true" MVN="mvn:org.talend.libraries/secretsmanager-0.0.1-SNAPSHOT/6.0.0-SNAPSHOT/jar"/>
    <imports xmi:id="_UGJGYJhoEeqSpb11jD3Tjg" mODULE="jackson-core-2.10.1.jar" nAME="AwsSecretsManagerUtil" rEQUIRED="true" MVN="mvn:org.talend.libraries/jackson-core/6.0.0/jar"/>
    <imports xmi:id="_WVCm4JhoEeqSpb11jD3Tjg" mODULE="jackson-dataformat-cbor-2.10.1.jar" nAME="AwsSecretsManagerUtil" rEQUIRED="true" MVN="mvn:com.fasterxml.jackson.dataformat/jackson-dataformat-cbor/2.10.1/jar"/>
    <imports xmi:id="_ZvDPoJhoEeqSpb11jD3Tjg" mODULE="jackson-annotations-2.10.1.jar" nAME="AwsSecretsManagerUtil" rEQUIRED="true" MVN="mvn:org.talend.libraries/jackson-annotations/6.0.0/jar"/>
    <imports xmi:id="_6BmxAJhoEeqSpb11jD3Tjg" mODULE="jmespath-java-1.11.779.jar" nAME="AwsSecretsManagerUtil" rEQUIRED="true" MVN="mvn:org.talend.libraries/jmespath-java-1.11.779/6.0.0-SNAPSHOT/jar"/>
    <imports xmi:id="_xEfdUJhuEeqSpb11jD3Tjg" mODULE="jackson-databind-2.10.1.jar" nAME="AwsSecretsManagerUtil" rEQUIRED="true" MVN="mvn:org.talend.libraries/jackson-databind/6.0.0/jar"/>
    <imports xmi:id="_6sW6AJhvEeqSpb11jD3Tjg" mODULE="ion-java-1.0.2.jar" nAME="AwsSecretsManagerUtil" rEQUIRED="true" MVN="mvn:software.amazon.ion/ion-java/1.0.2/jar"/>
    <imports xmi:id="_F8EeQJhxEeqSpb11jD3Tjg" mODULE="aws-java-sdk-secretsmanager-1.11.779.jar" nAME="AwsSecretsManagerUtil" rEQUIRED="true" MVN="mvn:org.talend.libraries/aws-java-sdk-secretsmanager-1.11.779/6.0.0-SNAPSHOT/jar"/>
    <imports xmi:id="_k5yToJhxEeqSpb11jD3Tjg" mODULE="jcl-over-slf4j-1.7.25.jar" nAME="AwsSecretsManagerUtil" rEQUIRED="true" MVN="mvn:org.slf4j/jcl-over-slf4j/1.7.25/jar"/>
    <imports xmi:id="_BnRy0JhyEeqSpb11jD3Tjg" mODULE="aws-java-sdk-core-1.11.779.jar" nAME="AwsSecretsManagerUtil" rEQUIRED="true" MVN="mvn:org.talend.libraries/aws-java-sdk-core-1.11.779/6.0.0-SNAPSHOT/jar"/>
    <imports xmi:id="_f7TL4J4NEeq7Uqqy5rmcTQ" mODULE="joda-time-2.9.9.jar" nAME="AwsSecretsManagerUtil" rEQUIRED="true" MVN="mvn:joda-time/joda-time/2.9.9/jar"/>
    <imports xmi:id="_sX8SwJ4NEeq7Uqqy5rmcTQ" mODULE="httpcore-4.4.11.jar" nAME="AwsSecretsManagerUtil" rEQUIRED="true" MVN="mvn:org.apache.httpcomponents/httpcore/4.4.11/jar"/>
    <imports xmi:id="_uKCigJ4NEeq7Uqqy5rmcTQ" mODULE="httpclient-4.5.9.jar" nAME="AwsSecretsManagerUtil" rEQUIRED="true" MVN="mvn:org.apache.httpcomponents/httpclient/4.5.9/jar"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
