<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GTJ-wDyXEeuTP5qDkF8ccQ" id="_GTJXsDyXEeuTP5qDkF8ccQ" label="joblet_retrieveAWSSecrets" purpose="joblet to retrieve AWS Secrets" description="This joblet will be used by a job to retrieve values for Context Variables defined in a job from AWS Secrets Manager.&#xD;&#xA;The joblet queries the AWS Secret Manager with the Secret ID's used in a particular job to retrieve the key value pairs defined for the particular Secret ID (s) in AWS Secrets Manager" version="0.1" statusCode="" item="_GTJ-wjyXEeuTP5qDkF8ccQ" displayName="joblet_retrieveAWSSecrets">
    <author href="../talend.project#_7mc68QchEeuwb4JdXaavbw"/>
    <additionalProperties xmi:id="_GTUW0DyXEeuTP5qDkF8ccQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_GTUW0TyXEeuTP5qDkF8ccQ" key="created_product_version" value="7.3.1.20200924_0610-patch"/>
    <additionalProperties xmi:id="_GTU94DyXEeuTP5qDkF8ccQ" key="created_date" value="2020-12-12T11:28:42.557-0500"/>
    <additionalProperties xmi:id="_GTU94TyXEeuTP5qDkF8ccQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_GTU94jyXEeuTP5qDkF8ccQ" key="modified_product_version" value="7.3.1.20200924_0610-patch"/>
    <additionalProperties xmi:id="_GTU94zyXEeuTP5qDkF8ccQ" key="modified_date" value="2020-12-14T19:59:53.379-0500"/>
    <additionalProperties xmi:id="_SMgUEz9EEeuqXLx3s-EbeQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_SMgUFD9EEeuqXLx3s-EbeQ" key="import_product_version" value="time Big Data Platform-7.3.1.20200924_0610-patch"/>
    <additionalProperties xmi:id="_SMgUFT9EEeuqXLx3s-EbeQ" key="import_date" value="2020-12-15T21:13:27.633-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SNLpgD9EEeuqXLx3s-EbeQ" path=""/>
  <TalendProperties:JobletProcessItem xmi:id="_GTJ-wjyXEeuTP5qDkF8ccQ" property="_GTJ-wDyXEeuTP5qDkF8ccQ" state="_SNLpgD9EEeuqXLx3s-EbeQ">
    <jobletProcess href="joblet_retrieveAWSSecrets_0.1.item#/0"/>
    <icon href="joblet_retrieveAWSSecrets_0.1.item#/1"/>
  </TalendProperties:JobletProcessItem>
</xmi:XMI>
