<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WUYRcPJuEeq6k9kQmHISlQ" id="_BTARcPilEeqcONfzZesNCA" label="AWS_S3_Bucket_Operations" version="1.0" statusCode="" item="_WUYRcvJuEeq6k9kQmHISlQ" displayName="AWS_S3_Bucket_Operations">
    <author href="../../talend.project#_dJzeUu0iEeqn-cM3StBO0A"/>
    <additionalProperties xmi:id="_WUwE4PJuEeq6k9kQmHISlQ" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_WUwE4fJuEeq6k9kQmHISlQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_WUwE4vJuEeq6k9kQmHISlQ" key="created_date" value="2020-09-17T10:47:02.881+0530"/>
    <additionalProperties xmi:id="_WUwE4_JuEeq6k9kQmHISlQ" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_WUwE5PJuEeq6k9kQmHISlQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_WUwE5fJuEeq6k9kQmHISlQ" key="modified_date" value="2020-09-17T10:47:41.688+0530"/>
    <additionalProperties xmi:id="_fYa_I_igEeqcONfzZesNCA" key="import_product_fullname" value="Talend Cloud Real"/>
    <additionalProperties xmi:id="_fYa_JPigEeqcONfzZesNCA" key="import_product_version" value="Time Big Data Platform-7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_fYa_JfigEeqcONfzZesNCA" key="import_date" value="2020-09-17T12:51:09.400+0530"/>
    <additionalProperties xmi:id="_HE9pAPilEeqcONfzZesNCA" key="FRAMEWORK" value=""/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_W7MSIPi2EeqcONfzZesNCA" path="AWS_S3_JLET"/>
  <TalendProperties:JobletProcessItem xmi:id="_WUYRcvJuEeq6k9kQmHISlQ" property="_WUYRcPJuEeq6k9kQmHISlQ" state="_W7MSIPi2EeqcONfzZesNCA">
    <jobletProcess href="AWS_S3_Bucket_Operations_1.0.item#/0"/>
    <icon href="AWS_S3_Bucket_Operations_1.0.item#/1"/>
  </TalendProperties:JobletProcessItem>
</xmi:XMI>
