<!DOCTYPE html><html><head>
      <title>notes_pricing</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.18/dist/katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h3 class="mume-header" id="payment">Payment</h3>

<ul>
<li>You pay for what you use.</li>
<li>You pay less when you use more and when AWS grows (economies of scale)</li>
</ul>
<h3 class="mume-header" id="volume-based-discounts">Volume based discounts</h3>

<ul>
<li>As your storage usage increases, the less you pay per GB of storage</li>
<li>Tiered pricing for storage services like AWS S3</li>
<li>You can choose the best combination of AWS storage solutions to lower storage costs</li>
</ul>
<p>As AWS grows, future higher-performing resources replace current resources for no extra charge</p>
<h3 class="mume-header" id="custom-pricing">Custom pricing</h3>

<ul>
<li>High volume projects with unique requirements</li>
</ul>
<p>AWS Free Tier for 1 year</p>
<h3 class="mume-header" id="services-with-no-charge">Services with no charge</h3>

<ul>
<li>Amazon VPC</li>
<li>Elastic Beanstalk</li>
<li>Auto Scaling</li>
<li>AWS CloudFormation</li>
<li>AWS Identity and Access Management (IAM)</li>
</ul>
<h3 class="mume-header" id="total-cost-of-ownership">Total Cost of Ownership</h3>

<ul>
<li>
<p>What it costs to setup and run the solution</p>
</li>
<li>
<p>Financial estimate to help identify direct and indirect costs of a system</p>
</li>
<li>
<p>We can compare entire infrastructure environment or workload on-premises vs on AWS</p>
</li>
<li>
<p>To budget and build a case for moving to the cloud</p>
</li>
<li>
<p>Server costs</p>
</li>
<li>
<p>Storage costs</p>
</li>
<li>
<p>Network costs</p>
</li>
<li>
<p>IT Labour costs</p>
</li>
</ul>
<p>More indirect costs to consider for on-premise solutions</p>
<h3 class="mume-header" id="aws-pricing-calculator">AWS Pricing Calculator</h3>

<ul>
<li>Estimate monthly costs</li>
<li>Identity cost reduction opportunities</li>
<li>Model solutions before realising them</li>
<li>Explore price points</li>
<li>Find the best instance types to meet your needs</li>
</ul>
<h4 class="mume-header" id="reading-price-estimate">Reading price estimate</h4>

<ul>
<li>first 12 months total</li>
<li>total upfront - how much you pay upfront to set up your stack</li>
<li>total monthly - how much you each month to run your AWS stack</li>
</ul>
<h4 class="mume-header" id="hard-benefits">Hard benefits</h4>

<ul>
<li>Reduced spending on compute, storage, networking, security</li>
<li>Reduced hardward and software purchases</li>
<li>Reduced operationalcosts, back up and disaster recovery</li>
<li>Reduced operations personnel</li>
</ul>
<h4 class="mume-header" id="soft-benefits-difficult-to-quantify">Soft benefits (difficult to quantify)</h4>

<ul>
<li>Reuse services and applications to define and redefine solutions using the same cloud solutions</li>
<li>Increased developer productivity</li>
<li>Agile businesses can quickly respond to new and emerging opportunities</li>
<li>Increase in global reach</li>
</ul>
<h3 class="mume-header" id="billing">Billing</h3>

<p>AWS Organisations for grouped billing of multiple AWS accounts</p>
<p>AWS Accounts are organised into OUs(Organisation Units)<br>
OU&apos;s are branches of accounts and other OU&apos;s</p>
<p>IAM (Identity Access Management) policies apply to services, users, groups and roles. It can&apos;t be used to restrict AWS accounts</p>
<p>SCP (Service Control Policies) apply to individual AWS Accounts and OUs to control their access to AWS services. This affects all users, groups, roles falling under each OU.</p>
<h3 class="mume-header" id="accessing-aws-organisations">Accessing AWS Organisations</h3>

<ul>
<li>AWS Management Console</li>
<li>AWS CLI</li>
<li>SDK</li>
<li>HTTPS Query APIs</li>
</ul>
<h3 class="mume-header" id="aws-billing-and-cost-management">AWS Billing and Cost Management</h3>

<p>AWS Billing Dashboard shows you what you&apos;re spending the most on and your spending trends at different levels of granularity. It also predicts your costs for future months based on your past usage.</p>
<p>Tools include:</p>
<ul>
<li>AWS Budgets</li>
<li>AWS Cost and Usage Report</li>
<li>AWS Cost Explorer</li>
<li>AWS Bills page</li>
</ul>
<p>Provides up-to-date info of the costs of the serivces you are using.<br>
You can send billing reports to S3.</p>
<h3 class="mume-header" id="technical-support">Technical Support</h3>

<p>Proactive guidance</p>
<ul>
<li>Technical Account Manager (TAM) provide guidance and technical reviews, ongoing communication (Enterprise Support Plan)</li>
</ul>
<p>AWS Trusted Advisor</p>
<ul>
<li>Automated service that identify problems in your cloud architecture</li>
</ul>
<p>Account assistance</p>
<ul>
<li>AWS Support Concierge</li>
</ul>
<h3 class="mume-header" id="4-support-plans">4 Support Plans</h3>

<ol>
<li>Basic (free)</li>
<li>Developer</li>
<li>Business</li>
<li>Enterprise</li>
</ol>
<p><img src="technical_support_response_types.png" alt="technical support"></p>
<p>Costs for services with reserved capacity:</p>
<ol>
<li>AURI (All up front)</li>
<li>PURI (Partial up front)</li>
<li>NURI (No up front)</li>
</ol>

      </div>
      <div class="md-sidebar-toc"><ul>
<li><a href="#payment">Payment</a></li>
<li><a href="#volume-based-discounts">Volume based discounts</a></li>
<li><a href="#custom-pricing">Custom pricing</a></li>
<li><a href="#services-with-no-charge">Services with no charge</a></li>
<li><a href="#total-cost-of-ownership">Total Cost of Ownership</a></li>
<li><a href="#aws-pricing-calculator">AWS Pricing Calculator</a>
<ul>
<li><a href="#reading-price-estimate">Reading price estimate</a></li>
<li><a href="#hard-benefits">Hard benefits</a></li>
<li><a href="#soft-benefits-difficult-to-quantify">Soft benefits (difficult to quantify)</a></li>
</ul>
</li>
<li><a href="#billing">Billing</a></li>
<li><a href="#accessing-aws-organisations">Accessing AWS Organisations</a></li>
<li><a href="#aws-billing-and-cost-management">AWS Billing and Cost Management</a></li>
<li><a href="#technical-support">Technical Support</a></li>
<li><a href="#4-support-plans">4 Support Plans</a></li>
</ul>
</div>
      <a id="sidebar-toc-btn">&#x2261;</a>
    
    
    
    
    
    
    
    
<script>

var sidebarTOCBtn = document.getElementById('sidebar-toc-btn')
sidebarTOCBtn.addEventListener('click', function(event) {
  event.stopPropagation()
  if (document.body.hasAttribute('html-show-sidebar-toc')) {
    document.body.removeAttribute('html-show-sidebar-toc')
  } else {
    document.body.setAttribute('html-show-sidebar-toc', true)
  }
})
</script>
      
  
    </body></html>