<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9xXvoTfPEeuv0fwkK9YDPw" id="_r5Z_oDydEeuqXLx3s-EbeQ" label="mysql_targetDB" purpose="Context Group for aws secret storing credentials for MySQL database target" description="Context Group for aws secret storing credentials for MySQL database target&#xD;&#xA;&#xD;&#xA;The context group should have a mandatory variable to store the relative path to aws secret.&#xD;&#xA;Name of the variable should end with &quot;aws_secret&quot;&#xD;&#xA;The string &quot;aws_secret&quot; within the mandatory variable will be used to filter the API calls made to AWS secret manager for a particular secret group." version="0.1" statusCode="" item="_9xXvozfPEeuv0fwkK9YDPw" displayName="mysql_targetDB">
    <author href="../../talend.project#_7mc68QchEeuwb4JdXaavbw"/>
    <additionalProperties xmi:id="_9xu8ADfPEeuv0fwkK9YDPw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_9xu8ATfPEeuv0fwkK9YDPw" key="created_product_version" value="7.3.1.20200924_0610-patch"/>
    <additionalProperties xmi:id="_9xu8AjfPEeuv0fwkK9YDPw" key="created_date" value="2020-12-12T12:15:51.872-0500"/>
    <additionalProperties xmi:id="_9xu8AzfPEeuv0fwkK9YDPw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_9xu8BDfPEeuv0fwkK9YDPw" key="modified_product_version" value="7.3.1.20200924_0610-patch"/>
    <additionalProperties xmi:id="_9xu8BTfPEeuv0fwkK9YDPw" key="modified_date" value="2020-12-14T20:12:12.024-0500"/>
    <additionalProperties xmi:id="_SMftAD9EEeuqXLx3s-EbeQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_SMftAT9EEeuqXLx3s-EbeQ" key="import_product_version" value="time Big Data Platform-7.3.1.20200924_0610-patch"/>
    <additionalProperties xmi:id="_SMftAj9EEeuqXLx3s-EbeQ" key="import_date" value="2020-12-15T21:13:27.632-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SM5VwD9EEeuqXLx3s-EbeQ" path="aws_secret"/>
  <TalendProperties:ContextItem xmi:id="_9xXvozfPEeuv0fwkK9YDPw" property="_9xXvoTfPEeuv0fwkK9YDPw" state="_SM5VwD9EEeuqXLx3s-EbeQ" defaultContext="DEV">
    <context href="mysql_targetDB_0.1.item#_CjLm4DfSEeuv0fwkK9YDPw"/>
    <context href="mysql_targetDB_0.1.item#_CjLm5zfSEeuv0fwkK9YDPw"/>
    <context href="mysql_targetDB_0.1.item#_CjLm7jfSEeuv0fwkK9YDPw"/>
    <context href="mysql_targetDB_0.1.item#_CjLm9TfSEeuv0fwkK9YDPw"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
