<!DOCTYPE html><html><head>
      <title>exercise12</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h3 class="mume-header" id="12-categories-items-distribution">12. Categories&apos; items distribution</h3>

<p>Count the number of available items per category.</p>
<p>Put differently, for each category, count the number of items that have a non-null published_at field.</p>
<p>Order the result set by the number of items from highest to lowest.</p>
<p>Because the metric that we want to calculate involves data that belongs to multiple tables, we need to use a join.</p>
<h3 class="mume-header" id="solution-1">Solution 1</h3>

<p>We assume that only bottom level categories have items and that every bottom level category has at least one item. With this assumption we can then perform an INNER JOIN.</p>
<pre data-role="codeBlock" data-info="sql" class="language-sql"><span class="token keyword keyword-SELECT">SELECT</span> <span class="token operator">*</span>
<span class="token keyword keyword-FROM">FROM</span> categories c
<span class="token keyword keyword-INNER">INNER</span> <span class="token keyword keyword-JOIN">JOIN</span> items i
  <span class="token keyword keyword-ON">ON</span> c<span class="token punctuation">.</span>id <span class="token operator">=</span> i<span class="token punctuation">.</span>category_id
</pre><p>Then we group by category_id and count the published items for each group</p>
<pre data-role="codeBlock" data-info="sql {.line-numbers highlight=[4]}" class="language-sql line-numbers" data-line="4"><span class="token keyword keyword-SELECT">SELECT</span> 
  c<span class="token punctuation">.</span>id <span class="token keyword keyword-AS">AS</span> category_id<span class="token punctuation">,</span>
  c<span class="token punctuation">.</span>name <span class="token keyword keyword-AS">AS</span> category_name<span class="token punctuation">,</span>
  <span class="token function">COUNT</span><span class="token punctuation">(</span><span class="token keyword keyword-DISTINCT">DISTINCT</span><span class="token punctuation">(</span><span class="token keyword keyword-CASE">CASE</span> <span class="token keyword keyword-WHEN">WHEN</span> i<span class="token punctuation">.</span>published_at <span class="token operator">IS</span> <span class="token operator">NOT</span> <span class="token boolean">NULL</span> <span class="token keyword keyword-THEN">THEN</span> i<span class="token punctuation">.</span>id <span class="token keyword keyword-END">END</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token keyword keyword-AS">AS</span> items_count
<span class="token keyword keyword-FROM">FROM</span> categories c
<span class="token keyword keyword-INNER">INNER</span> <span class="token keyword keyword-JOIN">JOIN</span> items i
  <span class="token keyword keyword-ON">ON</span> c<span class="token punctuation">.</span>id <span class="token operator">=</span> i<span class="token punctuation">.</span>category_id
<span class="token keyword keyword-GROUP">GROUP</span> <span class="token keyword keyword-BY">BY</span> <span class="token number">1</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span><div class="line-highlight-wrapper">


<div aria-hidden="true" class="line-highlight" data-range="4" data-start="4">
</div></div></pre><p>There are alternative ways to apply the filter for published items on line 4.</p>
<pre data-role="codeBlock" data-info="sql {.line-numbers highlight=[8]}" class="language-sql line-numbers" data-line="8"><span class="token keyword keyword-SELECT">SELECT</span> 
  c<span class="token punctuation">.</span>id <span class="token keyword keyword-AS">AS</span> category_id<span class="token punctuation">,</span>
  c<span class="token punctuation">.</span>name <span class="token keyword keyword-AS">AS</span> category_name<span class="token punctuation">,</span>
  <span class="token function">COUNT</span><span class="token punctuation">(</span><span class="token keyword keyword-DISTINCT">DISTINCT</span><span class="token punctuation">(</span>i<span class="token punctuation">.</span>id<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token keyword keyword-AS">AS</span> items_count
<span class="token keyword keyword-FROM">FROM</span> categories c
<span class="token keyword keyword-INNER">INNER</span> <span class="token keyword keyword-JOIN">JOIN</span> items i
  <span class="token keyword keyword-ON">ON</span> c<span class="token punctuation">.</span>id <span class="token operator">=</span> i<span class="token punctuation">.</span>category_id
    <span class="token operator">AND</span> i<span class="token punctuation">.</span>published_at <span class="token operator">IS</span> <span class="token operator">NOT</span> <span class="token boolean">NULL</span>
<span class="token keyword keyword-GROUP">GROUP</span> <span class="token keyword keyword-BY">BY</span> <span class="token number">1</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span><div class="line-highlight-wrapper">






<div aria-hidden="true" class="line-highlight" data-range="8" data-start="8">
</div></div></pre><p>We can apply the filter when we apply the INNER JOIN on line 8.</p>
<pre data-role="codeBlock" data-info="sql {.line-numbers highlight=[8]}" class="language-sql line-numbers" data-line="8"><span class="token keyword keyword-SELECT">SELECT</span> 
  c<span class="token punctuation">.</span>id <span class="token keyword keyword-AS">AS</span> category_id<span class="token punctuation">,</span>
  c<span class="token punctuation">.</span>name <span class="token keyword keyword-AS">AS</span> category_name<span class="token punctuation">,</span>
  <span class="token function">COUNT</span><span class="token punctuation">(</span><span class="token keyword keyword-DISTINCT">DISTINCT</span><span class="token punctuation">(</span>i<span class="token punctuation">.</span>id<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token keyword keyword-AS">AS</span> items_count
<span class="token keyword keyword-FROM">FROM</span> categories c
<span class="token keyword keyword-INNER">INNER</span> <span class="token keyword keyword-JOIN">JOIN</span> items i
  <span class="token keyword keyword-ON">ON</span> c<span class="token punctuation">.</span>id <span class="token operator">=</span> i<span class="token punctuation">.</span>category_id
<span class="token keyword keyword-WHERE">WHERE</span> i<span class="token punctuation">.</span>published_at <span class="token operator">IS</span> <span class="token operator">NOT</span> <span class="token boolean">NULL</span>
<span class="token keyword keyword-GROUP">GROUP</span> <span class="token keyword keyword-BY">BY</span> <span class="token number">1</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span><div class="line-highlight-wrapper">






<div aria-hidden="true" class="line-highlight" data-range="8" data-start="8">
</div></div></pre><p>We can also apply the filter after the INNER JOIN as shown on line 8.</p>
<p>Finally, we sort the results by number of published items from highest to lowest</p>
<pre data-role="codeBlock" data-info="sql {.line-numbers highlight=[9]}" class="language-sql line-numbers" data-line="9"><span class="token keyword keyword-SELECT">SELECT</span> 
  c<span class="token punctuation">.</span>id <span class="token keyword keyword-AS">AS</span> category_id<span class="token punctuation">,</span>
  c<span class="token punctuation">.</span>name <span class="token keyword keyword-AS">AS</span> category_name<span class="token punctuation">,</span>
  <span class="token function">COUNT</span><span class="token punctuation">(</span><span class="token keyword keyword-DISTINCT">DISTINCT</span><span class="token punctuation">(</span><span class="token keyword keyword-CASE">CASE</span> <span class="token keyword keyword-WHEN">WHEN</span> i<span class="token punctuation">.</span>published_at <span class="token operator">IS</span> <span class="token operator">NOT</span> <span class="token boolean">NULL</span> <span class="token keyword keyword-THEN">THEN</span> i<span class="token punctuation">.</span>id <span class="token keyword keyword-END">END</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token keyword keyword-AS">AS</span> items_count
<span class="token keyword keyword-FROM">FROM</span> categories c
<span class="token keyword keyword-INNER">INNER</span> <span class="token keyword keyword-JOIN">JOIN</span> items i
  <span class="token keyword keyword-ON">ON</span> c<span class="token punctuation">.</span>id <span class="token operator">=</span> i<span class="token punctuation">.</span>category_id
<span class="token keyword keyword-GROUP">GROUP</span> <span class="token keyword keyword-BY">BY</span> <span class="token number">1</span>
<span class="token keyword keyword-ORDER">ORDER</span> <span class="token keyword keyword-BY">BY</span> items_count <span class="token keyword keyword-DESC">DESC</span><span class="token punctuation">,</span> <span class="token number">2</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span><div class="line-highlight-wrapper">







<div aria-hidden="true" class="line-highlight" data-range="9" data-start="9">
</div></div></pre><p>Line 9 sorts categories with the same number of published items by category name alphabetically.</p>
<h3 class="mume-header" id="solution-2">Solution 2</h3>

<p>Another approach is to not make the assumption that solution 1 makes about categories in the our categories table. While less optimal than the first method, this can be an instructive exercise.</p>
<p>We join subcategories and leaf categories to the root categories by joining the categories table to itself. And only then join the items table to the leaf categories to ensure that we&apos;re ignoring the root and subcategories, which by definition do not contain items, for they contain categories.</p>
<p>We first join subcategories to root categories.</p>
<pre data-role="codeBlock" data-info="sql" class="language-sql"><span class="token keyword keyword-SELECT">SELECT</span> <span class="token operator">*</span>
<span class="token keyword keyword-FROM">FROM</span> categories r
<span class="token keyword keyword-LEFT">LEFT</span> <span class="token keyword keyword-JOIN">JOIN</span> categories s  
  <span class="token keyword keyword-ON">ON</span> r<span class="token punctuation">.</span>id <span class="token operator">=</span> s<span class="token punctuation">.</span>parent_id
</pre><p>Then we join leaf categories to subcategories</p>
<pre data-role="codeBlock" data-info="sql {.line-numbers highlight=[5-6]}" class="language-sql line-numbers" data-line="5-6"><span class="token keyword keyword-SELECT">SELECT</span> <span class="token operator">*</span>
<span class="token keyword keyword-FROM">FROM</span> categories r
<span class="token keyword keyword-LEFT">LEFT</span> <span class="token keyword keyword-JOIN">JOIN</span> categories s  
  <span class="token keyword keyword-ON">ON</span> r<span class="token punctuation">.</span>id <span class="token operator">=</span> s<span class="token punctuation">.</span>parent_id
<span class="token keyword keyword-LEFT">LEFT</span> <span class="token keyword keyword-JOIN">JOIN</span> categories l
  <span class="token keyword keyword-ON">ON</span> s<span class="token punctuation">.</span>id <span class="token operator">=</span> l<span class="token punctuation">.</span>parent_id
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span><div class="line-highlight-wrapper">



<div aria-hidden="true" class="line-highlight" data-range="5-6" data-start="5" data-end="6">

</div></div></pre><p>Finally, we join the items table to each leaf category</p>
<pre data-role="codeBlock" data-info="sql {.line-numbers highlight=[7-8]}" class="language-sql line-numbers" data-line="7-8"><span class="token keyword keyword-SELECT">SELECT</span> <span class="token operator">*</span>
<span class="token keyword keyword-FROM">FROM</span> categories r
<span class="token keyword keyword-LEFT">LEFT</span> <span class="token keyword keyword-JOIN">JOIN</span> categories s  
  <span class="token keyword keyword-ON">ON</span> r<span class="token punctuation">.</span>id <span class="token operator">=</span> s<span class="token punctuation">.</span>parent_id
<span class="token keyword keyword-LEFT">LEFT</span> <span class="token keyword keyword-JOIN">JOIN</span> categories l
  <span class="token keyword keyword-ON">ON</span> s<span class="token punctuation">.</span>id <span class="token operator">=</span> l<span class="token punctuation">.</span>parent_id
<span class="token keyword keyword-LEFT">LEFT</span> <span class="token keyword keyword-JOIN">JOIN</span> items i
  <span class="token keyword keyword-ON">ON</span> l<span class="token punctuation">.</span>id <span class="token operator">=</span> i<span class="token punctuation">.</span>category_id
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span><div class="line-highlight-wrapper">





<div aria-hidden="true" class="line-highlight" data-range="7-8" data-start="7" data-end="8">

</div></div></pre><p>We group by <code>category_id</code> just like before and count the published items per category. Note that we make use of the bottom-level leaf categories on lines 2-3 when grouping .</p>
<pre data-role="codeBlock" data-info="sql {.line-numbers highlight=[2-3, 12]}" class="language-sql line-numbers" data-line="2-3,12"><span class="token keyword keyword-SELECT">SELECT</span> 
  l<span class="token punctuation">.</span>id <span class="token keyword keyword-AS">AS</span> category_id<span class="token punctuation">,</span>
  l<span class="token punctuation">.</span>name <span class="token keyword keyword-AS">AS</span> category_name<span class="token punctuation">,</span>
  <span class="token function">COUNT</span><span class="token punctuation">(</span><span class="token keyword keyword-DISTINCT">DISTINCT</span><span class="token punctuation">(</span><span class="token keyword keyword-CASE">CASE</span> <span class="token keyword keyword-WHEN">WHEN</span> i<span class="token punctuation">.</span>published_at <span class="token operator">IS</span> <span class="token operator">NOT</span> <span class="token boolean">NULL</span> <span class="token keyword keyword-THEN">THEN</span> i<span class="token punctuation">.</span>id <span class="token keyword keyword-END">END</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token keyword keyword-AS">AS</span> items_count
<span class="token keyword keyword-FROM">FROM</span> categories r
<span class="token keyword keyword-LEFT">LEFT</span> <span class="token keyword keyword-JOIN">JOIN</span> categories s  
  <span class="token keyword keyword-ON">ON</span> r<span class="token punctuation">.</span>id <span class="token operator">=</span> s<span class="token punctuation">.</span>parent_id
<span class="token keyword keyword-LEFT">LEFT</span> <span class="token keyword keyword-JOIN">JOIN</span> categories l
  <span class="token keyword keyword-ON">ON</span> s<span class="token punctuation">.</span>id <span class="token operator">=</span> l<span class="token punctuation">.</span>parent_id
<span class="token keyword keyword-LEFT">LEFT</span> <span class="token keyword keyword-JOIN">JOIN</span> items i
  <span class="token keyword keyword-ON">ON</span> l<span class="token punctuation">.</span>id <span class="token operator">=</span> i<span class="token punctuation">.</span>category_id
<span class="token keyword keyword-GROUP">GROUP</span> <span class="token keyword keyword-BY">BY</span> <span class="token number">1</span>
<span class="token keyword keyword-ORDER">ORDER</span> <span class="token keyword keyword-BY">BY</span> items_count <span class="token keyword keyword-DESC">DESC</span><span class="token punctuation">,</span> <span class="token number">2</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span><div class="line-highlight-wrapper">
<div aria-hidden="true" class="line-highlight" data-range="2-3" data-start="2" data-end="3">

</div></div><div class="line-highlight-wrapper">










<div aria-hidden="true" class="line-highlight" data-range="12" data-start="12">
</div></div></pre><p>There is one remaining problem with this query.</p>
<p>We also get a row that has a NULL <code>category_id</code> and <code>category_name</code> and 0 <code>items_count</code>.</p>
<p>Why does our query return such a row?</p>
<pre data-role="codeBlock" data-info="sql {.line-numbers highlight=[3, 5, 7]}" class="language-sql line-numbers" data-line="3,5,7"><span class="token keyword keyword-SELECT">SELECT</span> <span class="token operator">*</span>
<span class="token keyword keyword-FROM">FROM</span> categories c
<span class="token keyword keyword-LEFT">LEFT</span> <span class="token keyword keyword-JOIN">JOIN</span> categories s  
  <span class="token keyword keyword-ON">ON</span> c<span class="token punctuation">.</span>id <span class="token operator">=</span> s<span class="token punctuation">.</span>parent_id
<span class="token keyword keyword-LEFT">LEFT</span> <span class="token keyword keyword-JOIN">JOIN</span> categories l
  <span class="token keyword keyword-ON">ON</span> s<span class="token punctuation">.</span>id <span class="token operator">=</span> l<span class="token punctuation">.</span>parent_id
<span class="token keyword keyword-LEFT">LEFT</span> <span class="token keyword keyword-JOIN">JOIN</span> items i
  <span class="token keyword keyword-ON">ON</span> l<span class="token punctuation">.</span>id <span class="token operator">=</span> i<span class="token punctuation">.</span>category_id
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span><div class="line-highlight-wrapper">

<div aria-hidden="true" class="line-highlight" data-range="3" data-start="3">
</div></div><div class="line-highlight-wrapper">



<div aria-hidden="true" class="line-highlight" data-range="5" data-start="5">
</div></div><div class="line-highlight-wrapper">





<div aria-hidden="true" class="line-highlight" data-range="7" data-start="7">
</div></div></pre><p>Try changing any of the LEFT JOINs on lines 3, 5, and 7 to an INNER JOIN.</p>
<p>To help make this clear, we can consider three types of category hierarchies in our categories table:</p>
<ol>
<li>Categories with no subcategories</li>
<li>Categories with subcategories but not all subcategories have subcategories</li>
<li>Categories with subcategories that have subcategories</li>
</ol>
<p>Case 1</p>
<p>For instance, a root category with no subcategories will have a row of nulls joined to it after the LEFT JOIN on line 3. It will then have another row of nulls joined to it after line 5 because the condition on line 6 would be false. This is because a root category with no subcategory will have a NULL value for its newly joined <code>s.id</code> field (its subcategory id field), and no leaf category has a matching <code>parent_id</code> field that is also NULL.</p>
<p>Then after the LEFT JOIN on line 7, another row of NULLS will be joined, due to the same reasoning.</p>
<p>Case 2</p>
<p>We can reason in the same way about root categories that do have subcategories but not all or none of their subcategories have leaf categories. The only difference is that we won&apos;t get any NULL values joined to the initial categories table after the first LEFT JOIN on line 3, since all root categories have subcategories. We will, however, see NULL values after the LEFT JOIN on line 5 because not all subcategories have subcategories (leaf categories). And it will be these NULL values that will result in the unwanted row when we perform the final LEFT JOIN on line 7.</p>
<p>Case 3</p>
<p>These will be included in our final result table which is what we want.</p>
<p>Now consider the case of using an INNER JOIN on line 7.</p>
<pre data-role="codeBlock" data-info="sql {.line-numbers highlight=[7]}" class="language-sql line-numbers" data-line="7"><span class="token keyword keyword-SELECT">SELECT</span> <span class="token operator">*</span>
<span class="token keyword keyword-FROM">FROM</span> categories c
<span class="token keyword keyword-LEFT">LEFT</span> <span class="token keyword keyword-JOIN">JOIN</span> categories s  
  <span class="token keyword keyword-ON">ON</span> c<span class="token punctuation">.</span>id <span class="token operator">=</span> s<span class="token punctuation">.</span>parent_id
<span class="token keyword keyword-LEFT">LEFT</span> <span class="token keyword keyword-JOIN">JOIN</span> categories l
  <span class="token keyword keyword-ON">ON</span> s<span class="token punctuation">.</span>id <span class="token operator">=</span> l<span class="token punctuation">.</span>parent_id
<span class="token keyword keyword-INNER">INNER</span> <span class="token keyword keyword-JOIN">JOIN</span> items i
  <span class="token keyword keyword-ON">ON</span> l<span class="token punctuation">.</span>id <span class="token operator">=</span> i<span class="token punctuation">.</span>category_id
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span><div class="line-highlight-wrapper">





<div aria-hidden="true" class="line-highlight" data-range="7" data-start="7">
</div></div></pre><p>This takes care of cases 1 and 2 because the INNER JOIN ensures that any row that has an <code>l.id</code> field that is NULL will be excluded from the result table because each item will belong to some category. So the condition on line 8 will never be true if the left hand side is NULL and the right hand side is never NULL. Recall that both cases 1 and 2 will have an <code>l.id</code> field that is NULL.</p>
<p>Using an INNER JOIN on line 5 would also work. It would just remove cases 1 and 2 a step earlier rather than deferring until line 7.</p>
<pre data-role="codeBlock" data-info="sql {.line-numbers highlight=[3]}" class="language-sql line-numbers" data-line="3"><span class="token keyword keyword-SELECT">SELECT</span> <span class="token operator">*</span>
<span class="token keyword keyword-FROM">FROM</span> categories c
<span class="token keyword keyword-INNER">INNER</span> <span class="token keyword keyword-JOIN">JOIN</span> categories s  
  <span class="token keyword keyword-ON">ON</span> c<span class="token punctuation">.</span>id <span class="token operator">=</span> s<span class="token punctuation">.</span>parent_id
<span class="token keyword keyword-LEFT">LEFT</span> <span class="token keyword keyword-JOIN">JOIN</span> categories l
  <span class="token keyword keyword-ON">ON</span> s<span class="token punctuation">.</span>id <span class="token operator">=</span> l<span class="token punctuation">.</span>parent_id
<span class="token keyword keyword-LEFT">LEFT</span> <span class="token keyword keyword-JOIN">JOIN</span> items i
  <span class="token keyword keyword-ON">ON</span> l<span class="token punctuation">.</span>id <span class="token operator">=</span> i<span class="token punctuation">.</span>category_id
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span><div class="line-highlight-wrapper">

<div aria-hidden="true" class="line-highlight" data-range="3" data-start="3">
</div></div></pre><p>But, perhaps interestingly, using only an INNER JOIN on line 3 would not work. This is because that would only rule out records that fall under case 1 but not those that fall under case 2. You would also need to have an INNER JOIN on line 5 or line 7.</p>

      </div>
      <div class="md-sidebar-toc"><ul>
<li><a href="#12-categories-items-distribution">12. Categories&apos; items distribution</a></li>
<li><a href="#solution-1">Solution 1</a></li>
<li><a href="#solution-2">Solution 2</a></li>
</ul>
</div>
      <a id="sidebar-toc-btn">&#x2261;</a>
    
    
    
    
    
    
    
    
<script>

var sidebarTOCBtn = document.getElementById('sidebar-toc-btn')
sidebarTOCBtn.addEventListener('click', function(event) {
  event.stopPropagation()
  if (document.body.hasAttribute('html-show-sidebar-toc')) {
    document.body.removeAttribute('html-show-sidebar-toc')
  } else {
    document.body.setAttribute('html-show-sidebar-toc', true)
  }
})
</script>
      
  
    </body></html>