<!DOCTYPE html><html><head>
      <title>exercise32</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.18/dist/katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="32-items-per-cart-year-over-year-dynamics">32. Items per cart year-over-year dynamics</h1>

<p>Calculate the dynamic (percentage difference) of average number of items per cart per year.</p>
<p>For each year, the percentage difference is calculated by the following formula:</p>
<p><span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><mi>D</mi><mo>=</mo><mfrac><mrow><msub><mi>a</mi><mi>i</mi></msub><mo>&#x2212;</mo><msub><mi>a</mi><mi>j</mi></msub></mrow><msub><mi>a</mi><mi>j</mi></msub></mfrac></mrow><annotation encoding="application/x-tex">D = \frac {a_i - a_j}
{a_j}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord mathnormal" style="margin-right:0.02778em;">D</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:2.2324em;vertical-align:-0.9721em;"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.2603em;"><span style="top:-2.314em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord"><span class="mord mathnormal">a</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3117em;"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight" style="margin-right:0.05724em;">j</span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.2861em;"><span></span></span></span></span></span></span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.677em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord"><span class="mord mathnormal">a</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3117em;"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">i</span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">&#x2212;</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mord"><span class="mord mathnormal">a</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3117em;"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight" style="margin-right:0.05724em;">j</span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.2861em;"><span></span></span></span></span></span></span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.9721em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span></span></span></span></span></p>
<p><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>D</mi><mo>=</mo><mtext>percentage&#xA0;difference&#xA0;from&#xA0;the&#xA0;previous&#xA0;year</mtext></mrow><annotation encoding="application/x-tex">D = \text{percentage difference from the previous year}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord mathnormal" style="margin-right:0.02778em;">D</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.8889em;vertical-align:-0.1944em;"></span><span class="mord text"><span class="mord">percentage&#xA0;difference&#xA0;from&#xA0;the&#xA0;previous&#xA0;year</span></span></span></span></span><br>
<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>a</mi><mi>i</mi></msub><mo>=</mo><mtext>avg&#xA0;items&#xA0;per&#xA0;cart&#xA0;for&#xA0;the&#xA0;current&#xA0;year</mtext></mrow><annotation encoding="application/x-tex">a_i = \text{avg items per cart for the current year}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.5806em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal">a</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3117em;"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">i</span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.8889em;vertical-align:-0.1944em;"></span><span class="mord text"><span class="mord">avg&#xA0;items&#xA0;per&#xA0;cart&#xA0;for&#xA0;the&#xA0;current&#xA0;year</span></span></span></span></span><br>
<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>a</mi><mi>j</mi></msub><mo>=</mo><mtext>avg&#xA0;items&#xA0;per&#xA0;cart&#xA0;for&#xA0;the&#xA0;previous&#xA0;year</mtext></mrow><annotation encoding="application/x-tex">a_j = \text{avg items per cart for the previous year}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.7167em;vertical-align:-0.2861em;"></span><span class="mord"><span class="mord mathnormal">a</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3117em;"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight" style="margin-right:0.05724em;">j</span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.2861em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.8889em;vertical-align:-0.1944em;"></span><span class="mord text"><span class="mord">avg&#xA0;items&#xA0;per&#xA0;cart&#xA0;for&#xA0;the&#xA0;previous&#xA0;year</span></span></span></span></span></p>
<p>Calculate the average number of items per cart per year requires us to group by year and cart and count the number of items for each group.</p>
<p>We join <code>items</code> to <code>carts</code> via <code>carts_items</code> using inner joins since we&apos;re considering only carts with items.</p>
<pre data-role="codeBlock" data-info="sql" class="language-sql"><span class="token keyword keyword-SELECT">SELECT</span> <span class="token operator">*</span>
<span class="token keyword keyword-FROM">FROM</span> carts c
<span class="token keyword keyword-INNER">INNER</span> <span class="token keyword keyword-JOIN">JOIN</span> carts_items ci
  <span class="token keyword keyword-ON">ON</span> ci<span class="token punctuation">.</span>cart_id <span class="token operator">=</span> c<span class="token punctuation">.</span>id
<span class="token keyword keyword-INNER">INNER</span> <span class="token keyword keyword-JOIN">JOIN</span> items i 
  <span class="token keyword keyword-ON">ON</span> i<span class="token punctuation">.</span>id <span class="token operator">=</span> ci<span class="token punctuation">.</span>item_id
</pre><p>Then we count the average number of items per cart.</p>
<p>We have to account for users who create their cart in a different year to the year they add items to their cart.</p>
<p>This might be because they created their cart on the very last day of the year and added their first item on the very first day of the next year.</p>
<p>Or we might have users with unusual shopping patterns who create a cart before going away for some time and then come back a year later to add their first item.</p>
<pre data-role="codeBlock" data-info="sql" class="language-sql"><span class="token comment">-- users who have not created carts and added items in the same year.</span>
<span class="token keyword keyword-SELECT">SELECT</span> <span class="token operator">*</span>
<span class="token keyword keyword-FROM">FROM</span> carts c
<span class="token keyword keyword-INNER">INNER</span> <span class="token keyword keyword-JOIN">JOIN</span> carts_items ci
  <span class="token keyword keyword-ON">ON</span> ci<span class="token punctuation">.</span>cart_id <span class="token operator">=</span> c<span class="token punctuation">.</span>id
<span class="token keyword keyword-INNER">INNER</span> <span class="token keyword keyword-JOIN">JOIN</span> items i 
  <span class="token keyword keyword-ON">ON</span> i<span class="token punctuation">.</span>id <span class="token operator">=</span> ci<span class="token punctuation">.</span>item_id
<span class="token keyword keyword-WHERE">WHERE</span> DATE_PART<span class="token punctuation">(</span><span class="token string">&apos;year&apos;</span><span class="token punctuation">,</span> c<span class="token punctuation">.</span>created_at<span class="token punctuation">)</span> <span class="token operator">!=</span> DATE_PART<span class="token punctuation">(</span><span class="token string">&apos;year&apos;</span><span class="token punctuation">,</span> ci<span class="token punctuation">.</span>created_at<span class="token punctuation">)</span>
</pre><p>The important question is whether we take &apos;year&apos; to denote the year in which the cart was created or the year in which the cart had its first item.</p>
<p>Seeing how users may add items to their cart in a different year to which they created their cart, we should go with the year in which the cart had its first item, which would be the <code>created_at</code> column from the <code>carts_items</code> join table. This ensures that we ignore empty carts for each year.</p>
<p>Items per cart per year</p>
<pre data-role="codeBlock" data-info="sql" class="language-sql"><span class="token keyword keyword-SELECT">SELECT</span> 
  DATE_PART<span class="token punctuation">(</span><span class="token string">&apos;year&apos;</span><span class="token punctuation">,</span> ci<span class="token punctuation">.</span>created_at<span class="token punctuation">)</span> <span class="token keyword keyword-AS">AS</span> cart_year<span class="token punctuation">,</span>
  c<span class="token punctuation">.</span>id <span class="token keyword keyword-AS">AS</span> cart_id<span class="token punctuation">,</span>
  <span class="token function">SUM</span><span class="token punctuation">(</span>quantity<span class="token punctuation">)</span> <span class="token keyword keyword-AS">AS</span> items_per_cart
<span class="token keyword keyword-FROM">FROM</span> carts c
<span class="token keyword keyword-INNER">INNER</span> <span class="token keyword keyword-JOIN">JOIN</span> carts_items ci
  <span class="token keyword keyword-ON">ON</span> ci<span class="token punctuation">.</span>cart_id <span class="token operator">=</span> c<span class="token punctuation">.</span>id
<span class="token keyword keyword-INNER">INNER</span> <span class="token keyword keyword-JOIN">JOIN</span> items i 
  <span class="token keyword keyword-ON">ON</span> i<span class="token punctuation">.</span>id <span class="token operator">=</span> ci<span class="token punctuation">.</span>item_id
<span class="token keyword keyword-GROUP">GROUP</span> <span class="token keyword keyword-BY">BY</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span>
</pre><p>Final query</p>
<pre data-role="codeBlock" data-info="sql" class="language-sql"><span class="token keyword keyword-WITH">WITH</span> cart_items_stats <span class="token keyword keyword-AS">AS</span> <span class="token punctuation">(</span>
  <span class="token keyword keyword-SELECT">SELECT</span> 
    DATE_PART<span class="token punctuation">(</span><span class="token string">&apos;year&apos;</span><span class="token punctuation">,</span> c<span class="token punctuation">.</span>created_at<span class="token punctuation">)</span> <span class="token keyword keyword-AS">AS</span> cart_year<span class="token punctuation">,</span>
    c<span class="token punctuation">.</span>id <span class="token keyword keyword-AS">AS</span> cart_id<span class="token punctuation">,</span>
    <span class="token function">SUM</span><span class="token punctuation">(</span>quantity<span class="token punctuation">)</span> <span class="token keyword keyword-AS">AS</span> items_per_cart
  <span class="token keyword keyword-FROM">FROM</span> carts c
  <span class="token keyword keyword-INNER">INNER</span> <span class="token keyword keyword-JOIN">JOIN</span> carts_items ci
    <span class="token keyword keyword-ON">ON</span> ci<span class="token punctuation">.</span>cart_id <span class="token operator">=</span> c<span class="token punctuation">.</span>id
  <span class="token keyword keyword-INNER">INNER</span> <span class="token keyword keyword-JOIN">JOIN</span> items i 
    <span class="token keyword keyword-ON">ON</span> i<span class="token punctuation">.</span>id <span class="token operator">=</span> ci<span class="token punctuation">.</span>item_id
  <span class="token keyword keyword-GROUP">GROUP</span> <span class="token keyword keyword-BY">BY</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span>
<span class="token punctuation">)</span><span class="token punctuation">,</span>

avg_items_per_year <span class="token keyword keyword-AS">AS</span> <span class="token punctuation">(</span>
  <span class="token keyword keyword-SELECT">SELECT</span> 
    cart_year<span class="token punctuation">,</span>
    <span class="token function">AVG</span><span class="token punctuation">(</span>items_per_cart<span class="token punctuation">)</span> <span class="token keyword keyword-AS">AS</span> avg_items_per_cart
  <span class="token keyword keyword-FROM">FROM</span> cart_items_stats
  <span class="token keyword keyword-GROUP">GROUP</span> <span class="token keyword keyword-BY">BY</span> <span class="token number">1</span>
<span class="token punctuation">)</span><span class="token punctuation">,</span>

avg_items_year_to_year <span class="token keyword keyword-AS">AS</span> <span class="token punctuation">(</span>
  <span class="token keyword keyword-SELECT">SELECT</span> 
    cart_year<span class="token punctuation">,</span>
    avg_items_per_cart<span class="token punctuation">,</span> 
    LAG<span class="token punctuation">(</span>avg_items_per_cart<span class="token punctuation">)</span> <span class="token keyword keyword-OVER">OVER</span> <span class="token punctuation">(</span><span class="token keyword keyword-ORDER">ORDER</span> <span class="token keyword keyword-BY">BY</span> cart_year<span class="token punctuation">)</span> <span class="token keyword keyword-AS">AS</span> avg_items_per_cart_prev_year
  <span class="token keyword keyword-FROM">FROM</span> avg_items_per_year
<span class="token punctuation">)</span>

<span class="token keyword keyword-SELECT">SELECT</span>
  cart_year<span class="token punctuation">,</span>
  <span class="token function">ROUND</span><span class="token punctuation">(</span>avg_items_per_cart<span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">)</span> <span class="token keyword keyword-AS">AS</span> avg_items_per_cart<span class="token punctuation">,</span>
  <span class="token function">ROUND</span><span class="token punctuation">(</span><span class="token number">100</span> <span class="token operator">*</span> <span class="token punctuation">(</span>avg_items_per_cart <span class="token operator">-</span> avg_items_per_cart_prev_year<span class="token punctuation">)</span> <span class="token operator">/</span> avg_items_per_cart_prev_year<span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">)</span> <span class="token keyword keyword-AS">AS</span> year_to_year_change
<span class="token keyword keyword-FROM">FROM</span> avg_items_year_to_year
</pre><p>Second pass</p>
<p>We don&apos;t join the <code>items</code> table as we don&apos;t need any information from the <code>items</code> table</p>
<pre data-role="codeBlock" data-info="sql" class="language-sql"><span class="token keyword keyword-SELECT">SELECT</span>
    c<span class="token punctuation">.</span>id<span class="token punctuation">,</span>
    c<span class="token punctuation">.</span>created_at<span class="token punctuation">,</span>
    ci<span class="token punctuation">.</span>cart_id<span class="token punctuation">,</span>
    ci<span class="token punctuation">.</span>created_at<span class="token punctuation">,</span>
    ci<span class="token punctuation">.</span>item_id<span class="token punctuation">,</span>
    quantity
<span class="token keyword keyword-FROM">FROM</span> carts c
<span class="token keyword keyword-INNER">INNER</span> <span class="token keyword keyword-JOIN">JOIN</span> carts_items ci
  <span class="token keyword keyword-ON">ON</span> ci<span class="token punctuation">.</span>cart_id <span class="token operator">=</span> c<span class="token punctuation">.</span>id
</pre><pre data-role="codeBlock" data-info="sql" class="language-sql"><span class="token keyword keyword-WITH">WITH</span> items_per_cart <span class="token keyword keyword-AS">AS</span> <span class="token punctuation">(</span>
  <span class="token keyword keyword-SELECT">SELECT</span>
    c<span class="token punctuation">.</span>id<span class="token punctuation">,</span>
    c<span class="token punctuation">.</span>created_at <span class="token keyword keyword-AS">AS</span> cart_creation_date<span class="token punctuation">,</span>
    ci<span class="token punctuation">.</span>cart_id<span class="token punctuation">,</span>
    ci<span class="token punctuation">.</span>created_at<span class="token punctuation">,</span>
    ci<span class="token punctuation">.</span>item_id<span class="token punctuation">,</span>
    quantity
  <span class="token keyword keyword-FROM">FROM</span> carts c
  <span class="token keyword keyword-INNER">INNER</span> <span class="token keyword keyword-JOIN">JOIN</span> carts_items ci
    <span class="token keyword keyword-ON">ON</span> ci<span class="token punctuation">.</span>cart_id <span class="token operator">=</span> c<span class="token punctuation">.</span>id
<span class="token punctuation">)</span><span class="token punctuation">,</span>

<span class="token comment">-- items per cart</span>
<span class="token keyword keyword-SELECT">SELECT</span> 
  DATE_PART<span class="token punctuation">(</span><span class="token string">&apos;year&apos;</span><span class="token punctuation">,</span> cart_creation_date<span class="token punctuation">)</span> <span class="token keyword keyword-AS">AS</span> y<span class="token punctuation">,</span>
  <span class="token function">SUM</span><span class="token punctuation">(</span>quantity<span class="token punctuation">)</span> <span class="token keyword keyword-OVER">OVER</span> <span class="token punctuation">(</span><span class="token keyword keyword-PARTITION">PARTITION</span> <span class="token keyword keyword-BY">BY</span> cart_id<span class="token punctuation">)</span>
<span class="token keyword keyword-FROM">FROM</span> items_per_cart
<span class="token keyword keyword-GROUP">GROUP</span> <span class="token keyword keyword-BY">BY</span> <span class="token number">1</span>
</pre><pre data-role="codeBlock" data-info="sql" class="language-sql"><span class="token keyword keyword-WITH">WITH</span> items_per_cart <span class="token keyword keyword-AS">AS</span> <span class="token punctuation">(</span>
  <span class="token keyword keyword-SELECT">SELECT</span> 
    cart_id<span class="token punctuation">,</span>
    <span class="token function">SUM</span><span class="token punctuation">(</span>quantity<span class="token punctuation">)</span> <span class="token keyword keyword-AS">AS</span> items_count
  <span class="token keyword keyword-FROM">FROM</span> carts_items
  <span class="token keyword keyword-GROUP">GROUP</span> <span class="token keyword keyword-BY">BY</span> <span class="token number">1</span>
<span class="token punctuation">)</span><span class="token punctuation">,</span> 

items_per_cart_and_year <span class="token keyword keyword-AS">AS</span> <span class="token punctuation">(</span>
  <span class="token keyword keyword-SELECT">SELECT</span> 
    DATE_PART<span class="token punctuation">(</span><span class="token string">&apos;year&apos;</span><span class="token punctuation">,</span> c<span class="token punctuation">.</span>created_at<span class="token punctuation">)</span> <span class="token keyword keyword-AS">AS</span> cart_year<span class="token punctuation">,</span>
    <span class="token function">AVG</span><span class="token punctuation">(</span>items_count<span class="token punctuation">)</span> <span class="token keyword keyword-AS">AS</span> avg_items_per_cart
  <span class="token keyword keyword-FROM">FROM</span> carts c 
  <span class="token keyword keyword-INNER">INNER</span> <span class="token keyword keyword-JOIN">JOIN</span> items_per_cart ipc
    <span class="token keyword keyword-ON">ON</span> ipc<span class="token punctuation">.</span>cart_id <span class="token operator">=</span> c<span class="token punctuation">.</span>id
  <span class="token keyword keyword-GROUP">GROUP</span> <span class="token keyword keyword-BY">BY</span> <span class="token number">1</span>
<span class="token punctuation">)</span><span class="token punctuation">,</span> 

stats_with_prev_year <span class="token keyword keyword-AS">AS</span> <span class="token punctuation">(</span>
  <span class="token keyword keyword-SELECT">SELECT</span> 
    cart_year<span class="token punctuation">,</span>
    avg_items_per_cart<span class="token punctuation">,</span>
    LAG<span class="token punctuation">(</span>avg_items_per_cart<span class="token punctuation">)</span> <span class="token keyword keyword-OVER">OVER</span> <span class="token punctuation">(</span><span class="token keyword keyword-ORDER">ORDER</span> <span class="token keyword keyword-BY">BY</span> cart_year<span class="token punctuation">)</span> <span class="token keyword keyword-AS">AS</span> avg_items_per_cart_prev_year
  <span class="token keyword keyword-FROM">FROM</span> items_per_cart_and_year
<span class="token punctuation">)</span>

<span class="token keyword keyword-SELECT">SELECT</span> 
  cart_year<span class="token punctuation">,</span>
  <span class="token function">ROUND</span><span class="token punctuation">(</span>avg_items_per_cart<span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">)</span> <span class="token keyword keyword-AS">AS</span> avg_items_per_cart<span class="token punctuation">,</span>
  <span class="token function">ROUND</span><span class="token punctuation">(</span><span class="token number">100.0</span> <span class="token operator">*</span> <span class="token punctuation">(</span>avg_items_per_cart <span class="token operator">-</span> avg_items_per_cart_prev_year<span class="token punctuation">)</span> <span class="token operator">/</span> avg_items_per_cart_prev_year<span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">)</span> <span class="token keyword keyword-AS">AS</span> year_on_year_change
<span class="token keyword keyword-FROM">FROM</span> stats_with_prev_year

</pre><pre data-role="codeBlock" data-info="sql" class="language-sql"><span class="token keyword keyword-SELECT">SELECT</span> 
    DATE_PART<span class="token punctuation">(</span><span class="token string">&apos;year&apos;</span><span class="token punctuation">,</span> c<span class="token punctuation">.</span>created_at<span class="token punctuation">)</span> <span class="token keyword keyword-AS">AS</span> cart_year<span class="token punctuation">,</span>
    <span class="token function">SUM</span><span class="token punctuation">(</span>quantity<span class="token punctuation">)</span> <span class="token keyword keyword-OVER">OVER</span> <span class="token punctuation">(</span><span class="token keyword keyword-PARTITION">PARTITION</span> <span class="token keyword keyword-BY">BY</span> c<span class="token punctuation">.</span>id<span class="token punctuation">)</span>
<span class="token keyword keyword-FROM">FROM</span> carts c
<span class="token keyword keyword-INNER">INNER</span> <span class="token keyword keyword-JOIN">JOIN</span> carts_items ci
  <span class="token keyword keyword-ON">ON</span> ci<span class="token punctuation">.</span>cart_id <span class="token operator">=</span> c<span class="token punctuation">.</span>id
<span class="token keyword keyword-INNER">INNER</span> <span class="token keyword keyword-JOIN">JOIN</span> items i 
  <span class="token keyword keyword-ON">ON</span> i<span class="token punctuation">.</span>id <span class="token operator">=</span> ci<span class="token punctuation">.</span>item_id
</pre>
      </div>
      <div class="md-sidebar-toc"><ul>
<li><a href="#32-items-per-cart-year-over-year-dynamics">32. Items per cart year-over-year dynamics</a></li>
</ul>
</div>
      <a id="sidebar-toc-btn">&#x2261;</a>
    
    
    
    
    
    
    
    
<script>

var sidebarTOCBtn = document.getElementById('sidebar-toc-btn')
sidebarTOCBtn.addEventListener('click', function(event) {
  event.stopPropagation()
  if (document.body.hasAttribute('html-show-sidebar-toc')) {
    document.body.removeAttribute('html-show-sidebar-toc')
  } else {
    document.body.setAttribute('html-show-sidebar-toc', true)
  }
})
</script>
      
  
    </body></html>