<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6qpToe6vEeqRcIScZKdBqQ" id="_6qoFgO6vEeqRcIScZKdBqQ" label="S3_Contexts" version="0.1" statusCode="" item="_6qpTo-6vEeqRcIScZKdBqQ" displayName="S3_Contexts">
    <author href="../talend.project#_dJzeUu0iEeqn-cM3StBO0A"/>
    <additionalProperties xmi:id="_6q7ngO6vEeqRcIScZKdBqQ" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_6q7nge6vEeqRcIScZKdBqQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_6q7ngu6vEeqRcIScZKdBqQ" key="created_date" value="2020-09-04T18:39:51.224+0530"/>
    <additionalProperties xmi:id="_6q7ng-6vEeqRcIScZKdBqQ" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_6q7nhO6vEeqRcIScZKdBqQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_6q7nhe6vEeqRcIScZKdBqQ" key="modified_date" value="2020-09-09T20:05:03.797+0530"/>
    <additionalProperties xmi:id="_fYa_JvigEeqcONfzZesNCA" key="import_product_fullname" value="Talend Cloud Real"/>
    <additionalProperties xmi:id="_fYa_J_igEeqcONfzZesNCA" key="import_product_version" value="Time Big Data Platform-7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_fYa_KPigEeqcONfzZesNCA" key="import_date" value="2020-09-17T12:51:09.400+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_W7EWWfi2EeqcONfzZesNCA" path=""/>
  <TalendProperties:ContextItem xmi:id="_6qpTo-6vEeqRcIScZKdBqQ" property="_6qpToe6vEeqRcIScZKdBqQ" state="_W7EWWfi2EeqcONfzZesNCA" defaultContext="Default">
    <context href="S3_Contexts_0.1.item#_W7EWUPi2EeqcONfzZesNCA"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
