<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vl8qYJ4OEeq7Uqqy5rmcTQ" id="_Z1ijcDdsEeuv0fwkK9YDPw" label="job_aws_secrets_manager" purpose="Job to load customers data from MySQL Source DB to MySQL Target DB" description="The job will use joblet_retrieveAWSSecrets to retrieve database credentials for MySQL source and target database for the data movement.&#xD;&#xA;&#xD;&#xA;On retrieving database credentials from AWS Secrets, the job will connext to MySQL Source database, pull customers information and load to customers table in MySQL Target database. &#xD;&#xA;&#xD;&#xA;Job will finally read from customers table in MySQL Target Database and print the output." version="0.1" statusCode="" item="_vl8qYp4OEeq7Uqqy5rmcTQ" displayName="job_aws_secrets_manager">
    <author href="../../talend.project#_7mc68QchEeuwb4JdXaavbw"/>
    <additionalProperties xmi:id="_vmHCcJ4OEeq7Uqqy5rmcTQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_vmHCcZ4OEeq7Uqqy5rmcTQ" key="created_product_version" value="7.3.1.20200924_0610-patch"/>
    <additionalProperties xmi:id="_vmHCcp4OEeq7Uqqy5rmcTQ" key="created_date" value="2020-12-05T21:40:29.525-0500"/>
    <additionalProperties xmi:id="_vmHCc54OEeq7Uqqy5rmcTQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_vmHCdJ4OEeq7Uqqy5rmcTQ" key="modified_product_version" value="7.3.1.20200924_0610-patch"/>
    <additionalProperties xmi:id="_vmHCdZ4OEeq7Uqqy5rmcTQ" key="modified_date" value="2020-12-15T21:16:29.509-0500"/>
    <additionalProperties xmi:id="_ct0hLxS2EeuYT7T0PKXfiA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_ct0hMBS2EeuYT7T0PKXfiA" key="import_product_version" value="time Big Data Platform-7.3.1.20200924_0610-patch"/>
    <additionalProperties xmi:id="_ct0hMRS2EeuYT7T0PKXfiA" key="import_date" value="2020-12-15T21:13:27.633-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SNwRQD9EEeuqXLx3s-EbeQ" path="awsSecretsManager"/>
  <TalendProperties:ProcessItem xmi:id="_vl8qYp4OEeq7Uqqy5rmcTQ" property="_vl8qYJ4OEeq7Uqqy5rmcTQ" state="_SNwRQD9EEeuqXLx3s-EbeQ">
    <process href="job_aws_secrets_manager_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
